Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.38
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.38_all.deb
Size: 70058
SHA256: 33ce88735c6ea801c19161c8fddd055a0874caa08f11c75c6c187ec706cb769e
SHA1: f0abb84e441c66cf65566c2e976bc8b9e524855a
MD5sum: c0b9dfd9b24ff5b2f3b7c689b9276c00
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.69
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.69_all.deb
Size: 13090888
SHA256: 67dc3122ab0ec5e07779376377969d85ad0b1233ef10a06e2aabf3b37a8a0179
SHA1: 756fafe32ecd32641649f111256d12eb9e7f0343
MD5sum: 1bb075f1343f440e90b6c9ccee2ec383
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.77
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.77_all.deb
Size: 104934
SHA256: 7388dba1be9e243576b404f71f861e9fc15575074c2835bf86a034ec934873ec
SHA1: 98de96e7e169ca75ba40abb05736f59f85c16c70
MD5sum: 641e6e6cc53dbbcf05c6005951962156
Description: Server component for the certified HOOBS smart home stack.

