Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1037300
SHA256: 45839a5cab3a59ba7cad4716a491053542e680abc56f22eb4ff221c576cdec03
SHA1: 1d17c4aa51129a2d1cc0686bac49bc29dff3ab29
MD5sum: 6ee7317ed977740e5956fe3858ede62b
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_arm64.deb
Size: 1836376
SHA256: 2fccab0f0d1982e05e33077c4609305446ba0742f19bd9529c2e90bed47a6513
SHA1: 11bea41921c65996532d06f89c42c2169d05897d
MD5sum: cfda1141c23080af2aa9d8f0615cc679
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_arm64.deb
Size: 3639416
SHA256: 34a25d6f8467a92d95d8dbfcba4845dff44f54695c12631761706d5f9a803ca8
SHA1: 577072186d906a4c8437d9edd79a8c0c4438fb32
MD5sum: d5136538751ee70f9a425bfa54b32243
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13244264
SHA256: 89f49edd580c5315e8e80f849008eb5df12a471663f11d93647e562efe7381ac
SHA1: 1578a0444c998cea761110f16d530ec1ddf6dec1
MD5sum: 00aac24847bd4cbe8bb29d96ef3bd2fa
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_arm64.deb
Size: 4233056
SHA256: 2506f6575b4ffa394bb95641700c7d7c83ef68da935b510da17b10807886f5d3
SHA1: 43ddcef6bc868e5adb1d818143d3030412086f46
MD5sum: d41cd8a594affb9b5af591dac656ea47
Description: Server component for the certified HOOBS smart home stack.

