Package: deconz
Version: 2.12.06-hoobs
Architecture: arm64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37440
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_arm64.deb
Size: 6394488
SHA256: 45184c46154adc736b2301c5bb8556f7abff97aa3be99db07731c42e415fb09b
SHA1: f0c5e6448c296357841b7433985a2d9fb324169a
MD5sum: 4cda670d8d50726cc83ebc5d09fa718b
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.3
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.3_arm64.deb
Size: 1845564
SHA256: 280a0391808ef5389c03d9ddfbdb3add451134a3e32fab2e51ecd92102f72dc5
SHA1: 39cca4143852dd5bbf828c17304710de756b3891
MD5sum: 93318729604208f211e0a2256c37482c
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.9
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.9_arm64.deb
Size: 3674256
SHA256: 40ca8b67408c640f4b25388e88cf156fecc972fd20fb35c680f5ddbfef482fdb
SHA1: 7ca56ed47dc8c14be2630a25b78cf01ae52a1ba0
MD5sum: e849f5e91647fb766e019145ef05b1b8
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.9
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.9_all.deb
Size: 13251160
SHA256: 4b11f2f451ad7916bdbbcf6066153390188ef81a790a3b76aa690ce8b57957f2
SHA1: 933915f3392a1a5930c930faad848f20aa3425cf
MD5sum: b87e9d1d22a8cd7b472ac135ba6789e4
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.9
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.9_arm64.deb
Size: 4982268
SHA256: 82c547b65f814a568423013c9e9884312cb4cb8f38a348c9d7d32305eb74bee9
SHA1: 95379d9fc94f2695cd8b9558c9ef5dc322fc8c47
MD5sum: dcf3e12e8e4cf2f5e9e9890d6c7e8c0a
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: arm64
Depends: libcec6 | libcec4
Installed-Size: 188193
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_arm64.deb
Size: 25628234
SHA256: 6ee9bdf1b44536b7bccb92503bba58eea44e21f775b3476511fd6b2b0533f7c4
SHA1: aa3dadaeb7be91d86fdede9caf32c55fa07494a6
MD5sum: d43d7387e8be2c95e7ef27323edc157b
Description: Hyperion is an open source ambient light implementation

