Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038896
SHA256: 2b2d1edb2f035f7b2a00d107641fe337940d855b8f9670e9e563aaac30b778b4
SHA1: c390a4736bfe80b402b01dafefec6d693a5ab786
MD5sum: f6b588e403b49159ad52dd5008620d47
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_arm64.deb
Size: 1836376
SHA256: 2fccab0f0d1982e05e33077c4609305446ba0742f19bd9529c2e90bed47a6513
SHA1: 11bea41921c65996532d06f89c42c2169d05897d
MD5sum: cfda1141c23080af2aa9d8f0615cc679
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_arm64.deb
Size: 3687252
SHA256: e718c2d5b0f4307d7e1acf1c6a31bdb5012456b51c4435912dd12e193d17b844
SHA1: aa30052287c7f02012098da7643428faedfee1e8
MD5sum: a596d74139e27e31290f6b76b690e69f
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13245536
SHA256: ee0770b7c69a366ccd007e47058779ef5e9e26a8f6635d668445a92b75390aff
SHA1: d395492b9538d2d41f5d66e442f1b266382fdb31
MD5sum: 26129e0383ee2a6ae3c48e8035a835a3
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_arm64.deb
Size: 4984072
SHA256: e2a1edbc23106a01aa5c52f85b04f37a921b8111f5a58812a63bc059df8f75d6
SHA1: 7554fc37f3140a2e8f6ed6caddf192f56ef56ff2
MD5sum: 3783d5ccdf4939ed8a966329be27cf82
Description: Server component for the certified HOOBS smart home stack.

