Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038592
SHA256: be1cfaebc628c0d76ec481d7d0ce6ec3777e7b5d98472cacce5d0ee1e6e2abb4
SHA1: b33c703f8b0077625eb354b6ed047b9ef3930065
MD5sum: 4e6762b4815b8177a9cc8a728dd56e67
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_arm64.deb
Size: 1832092
SHA256: 607a2c40e176ab406c65b842805d23cf3ac96f1b9bbf04c4bec1ad2f296b1266
SHA1: 31f3fdb79d7b9e9dce18def8fb4f99c3e0cae521
MD5sum: 3b4695e1ec9e140f02850d7db70e646c
Description: Recovery and remote console for Debian based systems.

