Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038464
SHA256: 1198235f9ddfea63e0336f2b7c0ea836c7c7a32cae834c5ffd321c791d12bf16
SHA1: ecaf57b2499493cf8737fd593c2ba98d4734b5e3
MD5sum: bd72e04dc72a5ac0e293085e8130790d
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_arm64.deb
Size: 1832216
SHA256: b795c6a335227f0c9a764eed07668394e13e0aef60ffbaae3f65a7ba8f1b450c
SHA1: c52f4033fbba752acbb59219685366f8bea2a863
MD5sum: 5bf0bfe1de97fd8ef5ba575993ecb547
Description: Recovery and remote console for Debian based systems.

