Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.42
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.42_all.deb
Size: 70074
SHA256: 95e7e223ede1908f2422c26ec3d8928267bd7bfe74fb8dc0dd90830bcce0bda7
SHA1: 7edb1c62e663eb71544cd021a690faec125bbb5c
MD5sum: e128b8758e03f3ea863ff6eddd280501
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.80
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.80_all.deb
Size: 13093300
SHA256: b6227021fd255f302c1d2e0c7f001561909be7d0540c2a455ea0ed1c396328ad
SHA1: 99b407fe46a69f26aa3c794db29c2a1aeaf5e1be
MD5sum: 8a0e02316eae1a71628fe3dcc81723d4
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.96
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.96_all.deb
Size: 105918
SHA256: fa593e9369b6a6f88c033f8936ef874793f8013127e161c5b9bfde9d4a7ad9ba
SHA1: a24fe27a69fe1b7e8f6f6ee1ccc0a211f6deb65c
MD5sum: cfed3d848c38cb49a7c5dcdcf084343c
Description: Server component for the certified HOOBS smart home stack.

Package: soma-connect
Version: 2.2.0
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.0_armhf.deb
Size: 13227268
SHA256: 2e5931cb4270387952979f6fff154c481168862f953fd09e4be9af0970ec1737
SHA1: fbf9ea91cabff21537aa7aba120839d0d8d12903
MD5sum: bed87c627925e57bb4a97bd2175632fb
Description: SOMA Connect

