Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.35
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.35_all.deb
Size: 69974
SHA256: c95f9321de7be4d7fa536e083d8340366ac8fa41948e5bcbe1b892b43c5bbeb5
SHA1: 19c07968961df89d9855c4e0424217aabeb6f815
MD5sum: 4c98b08029e2c90eb3b954528a23862f
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.69
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.69_all.deb
Size: 13090888
SHA256: 67dc3122ab0ec5e07779376377969d85ad0b1233ef10a06e2aabf3b37a8a0179
SHA1: 756fafe32ecd32641649f111256d12eb9e7f0343
MD5sum: 1bb075f1343f440e90b6c9ccee2ec383
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.73
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.73_all.deb
Size: 104882
SHA256: d1d5313dfa1c9fed287ff6b83a724fd38563e6ee0cffa8ff8154a1ac28a95ff8
SHA1: d849333040e3fc9b167fbbe47872e99877b31c13
MD5sum: 9f05696ed8afd1474efd8e8837b704e7
Description: Server component for the certified HOOBS smart home stack.

