Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.28
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.28_all.deb
Size: 1976
SHA256: f4aba055d3e4ec93dd52a56b77f0d0ad3671404be47009a6261341a7a161d2e7
SHA1: d0e4093359f8a45b86312d157893ad671d260859
MD5sum: 631c993362f6ff8bba836c072b1df5c5
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.32
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.32_all.deb
Size: 69966
SHA256: 1249eefd8e2fcd3d6bdfd6dbd4bb42f8f8cb92eb504d63f85ddf94ce6da35c9e
SHA1: 1ef14803b7eb2a889b018d93ad3f5f3124735d74
MD5sum: 31fe688e339e81402d827daedd8bc30e
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.63
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.63_all.deb
Size: 13090828
SHA256: cee71fbefb3562fcbaeeba180876be3eacaef35bb643d6d07c1da07d30fa9eb1
SHA1: 513c250a48d3f2c65896d503f49d76aa1c5436f8
MD5sum: e1de4d612a9256734d40f619696fa2d4
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.70
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.70_all.deb
Size: 104062
SHA256: c6c5ec57e6d76a5bad6fbc8fd7660912203a90ffcf054ef072958ab1ad42bc83
SHA1: 8b19af52bad33217a8eb881a0011e0b33a04074f
MD5sum: 82e29566fa409ae8f0051c34048955c8
Description: Server component for the certified HOOBS smart home stack.

