Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038896
SHA256: 2b2d1edb2f035f7b2a00d107641fe337940d855b8f9670e9e563aaac30b778b4
SHA1: c390a4736bfe80b402b01dafefec6d693a5ab786
MD5sum: f6b588e403b49159ad52dd5008620d47
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1837132
SHA256: 9839b03ef9d15608193b7d76aeba4ee855aeb9dbf41e75ee7b896cd5649c491e
SHA1: bcf6b730d45e1028a49271e4547c7856f8b89502
MD5sum: 48a4ec252d9090ebadbd8a875a5ed6de
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_amd64.deb
Size: 3686220
SHA256: bd61cac95a357e47fa70584f1f190e8915dcdb480c29bf21e04e48b3b657f56b
SHA1: 30f212c9c9ab1af2784221fb5ad46654510c7780
MD5sum: 1f42e68c3ed32577acc926ad303d966c
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13245536
SHA256: ee0770b7c69a366ccd007e47058779ef5e9e26a8f6635d668445a92b75390aff
SHA1: d395492b9538d2d41f5d66e442f1b266382fdb31
MD5sum: 26129e0383ee2a6ae3c48e8035a835a3
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_amd64.deb
Size: 4985420
SHA256: f05c9fbf92881c5c9519608067a9560c1e78fa495b67b1a4441aab9ef68fbddf
SHA1: a5af9d771639b354cfb094720a294d411099d959
MD5sum: 777d4a1bd10521be6c738040b4dec3a9
Description: Server component for the certified HOOBS smart home stack.

