Package: deconz
Version: 2.12.06-hoobs
Architecture: amd64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37896
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_amd64.deb
Size: 6657508
SHA256: 84465921ddb3c23dfd6f5f5c2d0c914c660ad96fab62c433950f18a1da0f05ec
SHA1: ae08233375e2d7b43319ff355645b79fa7180860
MD5sum: da78c741eb4a594f774086000ab313e4
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.5_all.deb
Size: 1047988
SHA256: e44e2b606b84084efebaf61ccbcdc5c0d3b603797fdc3cc2e217b19fd4628e67
SHA1: 22d9a87a185e15bb2470a21b9913a12876fcd272
MD5sum: f638d12b2c8807f85486db61c30ec4bc
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.5
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.5_amd64.deb
Size: 1849252
SHA256: 41d8a211dad4ada7447e68d6474c5261573c7403c4a98a6b6ed191c1d175877a
SHA1: f989d846627a892d6bd6deb5f6edfc77aebbf25d
MD5sum: 0e356f7640e664899428105367067445
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.20
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.20_amd64.deb
Size: 3686400
SHA256: 33297bd550eba69968388350c4d476676ee3f77b29e74ac76fe3c7a5d07e9974
SHA1: 4f6586d090a20ae781a9c4d38fc6b2b3fac1327c
MD5sum: 7e9f8143273c7ac3834366d7b27a20e5
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.20
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.20_all.deb
Size: 12715944
SHA256: ad0107c544c6126a57ef04487f22102c33e90e73b866bc04f1dd626de269c2f0
SHA1: 89b200baf03ab0e5c58078a073e08073cd52e05c
MD5sum: 026c28c9896c4e9b5d0006c5aa567d50
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.21
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.21_amd64.deb
Size: 4979576
SHA256: 78c868402e42f1c379a3472b3fe1eee75bd9cdde9312ed8214072eb4c890a86d
SHA1: bb1a9fd32235da15953206e6bd1b1ae89b962c28
MD5sum: a86fee25600196e2d6cb43bb633a424b
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: amd64
Depends: libcec6 | libcec4
Installed-Size: 202164
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_amd64.deb
Size: 29065234
SHA256: ed95e93948aabde2c19e451440f7e590c3c0cc1a7d83fa2b163b4065ab4eb15e
SHA1: ea947114e9d952b7542ebe23858e7f8867343bb5
MD5sum: 0e1f0454b0f71d79adb5fcc122b23846
Description: Hyperion is an open source ambient light implementation

