Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1037300
SHA256: 45839a5cab3a59ba7cad4716a491053542e680abc56f22eb4ff221c576cdec03
SHA1: 1d17c4aa51129a2d1cc0686bac49bc29dff3ab29
MD5sum: 6ee7317ed977740e5956fe3858ede62b
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1837132
SHA256: 9839b03ef9d15608193b7d76aeba4ee855aeb9dbf41e75ee7b896cd5649c491e
SHA1: bcf6b730d45e1028a49271e4547c7856f8b89502
MD5sum: 48a4ec252d9090ebadbd8a875a5ed6de
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_amd64.deb
Size: 3639804
SHA256: d95b50a83cc08b28d3009e66eb52efe90eda99808b928154d96e8120cfc134dd
SHA1: 74b71c5ecdaa74ee03b199fe64790b0b885704d3
MD5sum: bd159d5310babb29d05e8ba1206d787e
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13244264
SHA256: 89f49edd580c5315e8e80f849008eb5df12a471663f11d93647e562efe7381ac
SHA1: 1578a0444c998cea761110f16d530ec1ddf6dec1
MD5sum: 00aac24847bd4cbe8bb29d96ef3bd2fa
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_amd64.deb
Size: 4232116
SHA256: ee30908831ef64879d2543ed20ceceac67ee07ac520df53ca4bede1b011b937d
SHA1: 11dba3c43a1c59cad440fa1089510aaa3b5a48ad
MD5sum: 3c2ba6441cd4512a6f93f7c7df05bca5
Description: Server component for the certified HOOBS smart home stack.

