Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038592
SHA256: be1cfaebc628c0d76ec481d7d0ce6ec3777e7b5d98472cacce5d0ee1e6e2abb4
SHA1: b33c703f8b0077625eb354b6ed047b9ef3930065
MD5sum: 4e6762b4815b8177a9cc8a728dd56e67
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_amd64.deb
Size: 1832624
SHA256: 8dca3c698c03a5d36b4f07614d9cf9ca2cfe44827c38973a6531a65e90f39fb2
SHA1: 6b4d0f3ba1c37b986b29be9665ca92dca0888bdd
MD5sum: f47797040d565063f4a38a216d2cdb77
Description: Recovery and remote console for Debian based systems.

