Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038464
SHA256: 1198235f9ddfea63e0336f2b7c0ea836c7c7a32cae834c5ffd321c791d12bf16
SHA1: ecaf57b2499493cf8737fd593c2ba98d4734b5e3
MD5sum: bd72e04dc72a5ac0e293085e8130790d
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1832960
SHA256: 44c14f25a1943f3c18396135b4566357647d59d23f95e9979750e17d72ea8ff7
SHA1: 241567d9779a5cbeabd480ca09137c111133c7c8
MD5sum: 8d6131bc7d02f1d512f9559ab620957b
Description: Recovery and remote console for Debian based systems.

