Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038464
SHA256: 1198235f9ddfea63e0336f2b7c0ea836c7c7a32cae834c5ffd321c791d12bf16
SHA1: ecaf57b2499493cf8737fd593c2ba98d4734b5e3
MD5sum: bd72e04dc72a5ac0e293085e8130790d
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_amd64.deb
Size: 1832508
SHA256: 263169f8505bbb3bc8b1f5a897e0811b7fb7aa7b0f926c3fe2ea01e347f8496c
SHA1: cb2126aa7cad1615cbd0e410e1638899bd2e95f7
MD5sum: 3fac388818de8f9491d86f11f98326f2
Description: Recovery and remote console for Debian based systems.

