Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1032584
SHA256: 32cde7fca45fce531c08266ccb9627b8abc4787df2bc1bc71d8502c51fd82ed4
SHA1: c86a20ec177a3c6010902f7a41a39605d9a5c4df
MD5sum: a257bddbc0e53fb4d92dc5130c9b7a19
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_amd64.deb
Size: 1827200
SHA256: ce673e202916e515d36f065a40772eb59dd092cfe945bfd1bebb6d1338828aeb
SHA1: 7842e73d31654a090b96f4e0d57a04a19687c117
MD5sum: 9a216cd15b5b8021534eeb3088bbf1af
Description: Recovery and remote console for Debian based systems.

