Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.28
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.28_all.deb
Size: 1976
SHA256: cd560a12575656f51e4922152b2e44567bd485d6249274596b0d7e170b20432a
SHA1: b51a7fdad96e6f526cfd9eb2d74e8515d885fd64
MD5sum: 37495a1887a7c1da116d213f83b81f61
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.33
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.33_all.deb
Size: 69974
SHA256: d447e8d2fd5d4b65fa1f735a2cdf21b7f2ac956e15ddcbe6da7fd0d0b38da48b
SHA1: c7ad809e3ccaad9143d0a6f0d03a023f7921fe5b
MD5sum: 12222cb68e90fd04da5e519a9953b90e
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.63
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.63_all.deb
Size: 13091032
SHA256: 59983446ee4348538b5ca4bc3b13e181a6f1324137fce282faf31b65f17c09a4
SHA1: 08e98281f566c5c44932cdf4098801c860729733
MD5sum: f47c4bf0ec72b2402d595467679fb483
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.70
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.70_all.deb
Size: 103994
SHA256: 8c06ba9605a023006ef3a1925bc69f0ed77cc8c01ad581f4be00756ae1fa83d5
SHA1: 9abb6762fd7040968008631fe01292c131253fa0
MD5sum: 0f07ea595a4148722bda69e35d40822e
Description: Server component for the certified HOOBS smart home stack.

