Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.45
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.45_all.deb
Size: 70098
SHA256: 3fa4e5789304aacf91175e6713dc8db5432474ff5e9796f3156abdc0ab31d320
SHA1: 6287100afb113e0b9849b82c3a0465e1b8813464
MD5sum: 668e3fd6a5c1af41d8b33b88027fd5af
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.90
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.90_all.deb
Size: 13203608
SHA256: d1fe9bd4f23319c9d182443c813f997a6bc3ffe450a8e705dc0680fefba79f71
SHA1: 4e64212dc37bae2cf39db4e11555db73c800e083
MD5sum: c5e332baffc51778a78af7bcad41e4ce
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.103
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.103_all.deb
Size: 107218
SHA256: e9bca83cce8a6e155ad2299911f9f4d21a1d384d182740a4f44e926207dfa417
SHA1: eb56c9f108406ab757bebe3453c72fe09b1242c9
MD5sum: 418ffba77fd833a5c907b447286a79e5
Description: Server component for the certified HOOBS smart home stack.

