Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.39
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.39_all.deb
Size: 70050
SHA256: 6fbd9e0f692ffca5ec8137313b9e68007b4dd76b6b4b6e61bb8095257d35769f
SHA1: 9bb532f1f45824368e74f39980dc6bf0a7c6bc95
MD5sum: 654f29d4a2a5e1565b23784f889776a9
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.73
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.73_all.deb
Size: 13093876
SHA256: c2f70e8bd72438c9e31ad035496d34c2358b9d2ae502204645d99ec7d3e520d8
SHA1: 575d0bf2ee25acd9a24fc4470f24d2f6e38c415b
MD5sum: ff35ccfa266713ab50c0ece23779089f
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.84
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.84_all.deb
Size: 105462
SHA256: 61873e505381360a7ed70c255c69c5c75942d56add0df565e49612bee1c12505
SHA1: 5d938207fd293858829f4695e8d7dce26b01d363
MD5sum: 46b10249683ea7025013c2a36e400165
Description: Server component for the certified HOOBS smart home stack.

