Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.34
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.34_all.deb
Size: 69938
SHA256: 3159c17a3de138a674a8ddc429b77cce1ad2f1a7d9fce77ab861b201e7fa830f
SHA1: d9a1cefe27cbbe161caf225f4845c898dcf272cc
MD5sum: 4cc1298a4c5c88f731b998677be7f01b
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.67
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.67_all.deb
Size: 13089720
SHA256: 7ef0369f4cf6a21a4a01b52c98dd0ca63e699eb9c456b822507e8d2dc444ae7e
SHA1: fcab381cd0451cc78d6e1398d0bd2f78d5d974d8
MD5sum: 2c13c6db52b96277fe178544d49f6f16
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.71
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.71_all.deb
Size: 104394
SHA256: ac46a58fe75fb2eb2377c94becd3427c73647106c53e51197f9a7f348eecd13b
SHA1: 9a4514db00cd1d3ff73690dd0a0d883c460d794a
MD5sum: 84fec93322ce9221dd35c4805f8aa6bc
Description: Server component for the certified HOOBS smart home stack.

