Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.44
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.44_all.deb
Size: 70050
SHA256: ade6faf797628aee124e3813354918818452d072fc74ce097f1c9780c1b5378d
SHA1: d976a272415538b3fe5da646cbf152add8e29994
MD5sum: 5a865a4314b49ed4f662c3a17693349a
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.86
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.86_all.deb
Size: 13124652
SHA256: bf6a3ad3b0ad512f4eb81961ba8125c69a2484e46e0f3573412a6d2e35d6c2df
SHA1: 04f5f5c7ba34d9dddfb628cc189a93b8ef4d40d5
MD5sum: 0e914714e424eef6e87c13da03ddd23f
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.100
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.100_all.deb
Size: 106038
SHA256: e67ea8cf0e52938cb969c1cb597b1250cd88417a2decdf72c897ba0e6d3782f0
SHA1: 41cbef7c044cbf4d31aa155b8f3b004795965bf9
MD5sum: ac36fcdca103d1c2021fa10adfe604e5
Description: Server component for the certified HOOBS smart home stack.

