Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.39
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.39_all.deb
Size: 70050
SHA256: 6fbd9e0f692ffca5ec8137313b9e68007b4dd76b6b4b6e61bb8095257d35769f
SHA1: 9bb532f1f45824368e74f39980dc6bf0a7c6bc95
MD5sum: 654f29d4a2a5e1565b23784f889776a9
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.75
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.75_all.deb
Size: 13093884
SHA256: 634d4736779fcd98bab04aeb90c5db8542b3c9faec78c474706e401df43227eb
SHA1: 301ac50bfcc0d9806ef2e93e2b30eb965a5cf142
MD5sum: 6e5132c1fba0e6dad42d9287872dab53
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.92
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.92_all.deb
Size: 106050
SHA256: fa58162d0a38a2e26ea98183e3ceefde0488dbbf979fe95cac28daf258f80840
SHA1: b9911cf763f06f77a552c755fb989e44b05e2180
MD5sum: 9388e4403a3e3a5698249c3bdc5dbb21
Description: Server component for the certified HOOBS smart home stack.

Package: soma-connect
Version: 2.2.0
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.0_armhf.deb
Size: 13227268
SHA256: 2e5931cb4270387952979f6fff154c481168862f953fd09e4be9af0970ec1737
SHA1: fbf9ea91cabff21537aa7aba120839d0d8d12903
MD5sum: bed87c627925e57bb4a97bd2175632fb
Description: SOMA Connect

