Package: deconz
Version: 2.12.06-hoobs
Architecture: armhf
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37156
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_armhf.deb
Size: 6395388
SHA256: 43804cebb22890bc3e49cff1e92fef51ad3e31983af097bb53d8ac15c0928154
SHA1: fa93efabdf2ac63c9ff58ad68535702382ba27e0
MD5sum: a89cedd38004c48d1bf7b29b50175ee0
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.5_all.deb
Size: 1047988
SHA256: e44e2b606b84084efebaf61ccbcdc5c0d3b603797fdc3cc2e217b19fd4628e67
SHA1: 22d9a87a185e15bb2470a21b9913a12876fcd272
MD5sum: f638d12b2c8807f85486db61c30ec4bc
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.5
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.5_armhf.deb
Size: 1848388
SHA256: 6b210d79dcd553c600c9dfcc620717cca7e3076c79d1975bf048b6ff187d64c0
SHA1: 1f52f650a8d0ff7b8cde11967c45b1fa136203a2
MD5sum: 0939b26ff1512326d4c47046b3a7a0e2
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.17
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.17_armhf.deb
Size: 3678352
SHA256: b1f3829c22066fb30baa382728fc9e37fe5995b4d519f6de09bc4070ffccf512
SHA1: a797eb9d60753dff88dba107d0ec9700c00ad8e9
MD5sum: d746c117318f4857883f453fa3ad3f3e
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.11
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.11_all.deb
Size: 13281124
SHA256: d8632ccfb1e0f92e884dbad188c7de573a54425e6413d5115d474013ae229645
SHA1: c0b377f2c0dc4cd6b0efb3a27209a3bf9032803d
MD5sum: f22f3c0770a225fe06ef0d47257d9e22
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.17
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.17_armhf.deb
Size: 4956696
SHA256: 9671701f60be918e6ff3e739a52ce99ea8ed4219c773d29eb979d4fba9d29e05
SHA1: 16afb3905ce57045405dfd4264f4550bf2ea0a0b
MD5sum: 434bd3e13a634c40852c72ef65f36242
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: armhf
Depends: libcec6 | libcec4
Installed-Size: 162743
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_armhf.deb
Size: 25503426
SHA256: 3334721084c8706b88099360c5ab1bb467c03ab829cb2f83963af136096f9496
SHA1: 317c31c0310723cc2bd9b59700548bc32e5e865e
MD5sum: 06c9348f3dad0f408b7c498e93bc41a1
Description: Hyperion is an open source ambient light implementation

Package: soma-connect
Version: 2.2.8
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.8_armhf.deb
Size: 66340304
SHA256: 9d8463a5c3c0faa87ac973fd9d71ecbadb158454aa61833ef64bac6cc33983c1
SHA1: fbc4fae600ac9bbe4ce2d5f575819d0fff843f06
MD5sum: 31fac69d9d6d3236bad73dc76c113a44
Description: SOMA Connect

