Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038464
SHA256: 1198235f9ddfea63e0336f2b7c0ea836c7c7a32cae834c5ffd321c791d12bf16
SHA1: ecaf57b2499493cf8737fd593c2ba98d4734b5e3
MD5sum: bd72e04dc72a5ac0e293085e8130790d
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_armhf.deb
Size: 1831424
SHA256: 4e779a37c5f45df84ab4bf0d91520fe47d1218fe5d98dab4654ca566a309083b
SHA1: b815a30dbb98d7ed5cd8d3a5feb5a8e4fde681e7
MD5sum: a0a7bbd4ceca42effd8242a5e1567ec7
Description: Recovery and remote console for Debian based systems.

