Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038896
SHA256: 2b2d1edb2f035f7b2a00d107641fe337940d855b8f9670e9e563aaac30b778b4
SHA1: c390a4736bfe80b402b01dafefec6d693a5ab786
MD5sum: f6b588e403b49159ad52dd5008620d47
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_armhf.deb
Size: 1835632
SHA256: 2bbd036f47c6af9e3d2a16d5a3e54f358d857f12a9e08443e366de6649ad4b91
SHA1: fdd9570069d65d06ec1bb91df3c515aaf4a8eeba
MD5sum: d69ad3df251aa31abf9f9e066475ead6
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_armhf.deb
Size: 3668608
SHA256: b853fa081f6dada4ef214e555865abcb335fa3c6b00efbe9439b99c077fcd80d
SHA1: 660e13c9a5593598400329e3c8d407896007ee13
MD5sum: f605787e247a7635e8b652d9aa4fca32
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13246964
SHA256: ae8ed13e0a674a80ea7f6ab59e6eb8c4a45053556dfe7468c9d033b812ca252e
SHA1: ef6a7dd655e7adefa99e7f95370706e93b820217
MD5sum: 22551a95a1b94938948450ef6fb16e9c
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_armhf.deb
Size: 5009776
SHA256: 4f10f05ef457008c7ff79adb3c9c635a11a689199d651bfe7f5057ad0f161e4a
SHA1: cd5f1dc053d30b05167eccd18a349d208eec2bac
MD5sum: ec1929d56dfb34effaa8a984bfdaabd8
Description: Server component for the certified HOOBS smart home stack.

