Package: hbs-portal
Version: 4.1.0
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.0_all.deb
Size: 1031844
SHA256: d8cad60b20df3abeb31bf1780a6664a53a405425d3298f203ddef22ada7d3928
SHA1: afd7d6c821017c85a572efd55d8f34b437892506
MD5sum: 754d4f573f7663670e7061c7dec49d18
Description: HOOBS Capitive WiFi Portal

Package: nodejs
Version: 16.8.0-hoobs
Architecture: armhf
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 118072
Depends: libatomic1 (>= 4.8), libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Homepage: https://nodejs.org
Priority: optional
Section: web
Filename: pool/main/n/nodejs/nodejs_16.8.0-hoobs_armhf.deb
Size: 19361838
SHA256: 2fc8039abb82a5b4f223cd15955b4facd23c025ab2e3a70865b7661e5fa3e43b
SHA1: c1f8c81b8adfefce847fde305c8e8708e3f2c234
MD5sum: 96f23ca325a757e8a0d4996a382c5fdd
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

