Package: hbs-portal
Version: 4.1.3
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.3_all.deb
Size: 1045736
SHA256: 0a31dc4e6f835e0ea0a2a61b313ecfc69255ea1aa70d1b0e7e2ae20fef56edeb
SHA1: 37f8ae9e872add67fa7cdcb2fd7581b587380d45
MD5sum: 726a33716a18cd4a629055411440ea78
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_armhf.deb
Size: 1844844
SHA256: 341b2523cca5482c1da7835749ba17b7943aaac2ecf91c69df6f4e7d2139f087
SHA1: 1859121df71d54858f9b4a473808b15a70f8fb17
MD5sum: 9b128719ebdec7504a2757813a7d0a4d
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.5
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.5_armhf.deb
Size: 3674128
SHA256: 7d4176f1aefa5bc56d24f5362d4c7869d23015f045eeaeecebd412689b0bb173
SHA1: 86b3a9f074b008587258cd1c61e4abfb037d7cac
MD5sum: 18f212dfa29eb8248f68824d283cfa23
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.5
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.5_all.deb
Size: 13250276
SHA256: a391079123e43fbe2ad85cc64fb26f71490b5f3bc64000d5cef8f431398e9a4a
SHA1: 84e74ddcf67953018d7e5e1ebec86d30277b1107
MD5sum: 0148fc558d818575c7785f73df4eef4d
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.5
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.5_armhf.deb
Size: 4976804
SHA256: 007ea6a36755de172e77a9a7defb3c2f44f1ff87766f624da1ca53e571190ab6
SHA1: 601940dfc5395ac9b1c904d1a4349762c0c48d9c
MD5sum: c9cfd797228febecba420ce7bffa8cf6
Description: Server component for the certified HOOBS smart home stack.

