Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038340
SHA256: b6e32469fa9d9c2ec9bd72bd0e3ab9affc990e94e46a6d661e1426e08e85fe4e
SHA1: 4d51d47ed368bfe1b1a9ecda7906df0462a40385
MD5sum: 5511cd9cee6f589a613bce1dda441a80
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_armhf.deb
Size: 1831360
SHA256: b3711b576e5183ad7e615ff051799520fddbebaaac7cf51312b37be49d8c5b28
SHA1: a8d07933a558588d698774121b791b288235140d
MD5sum: a9d953410b6d2987e6e82f22b9a867b0
Description: Recovery and remote console for Debian based systems.

