Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1037300
SHA256: 45839a5cab3a59ba7cad4716a491053542e680abc56f22eb4ff221c576cdec03
SHA1: 1d17c4aa51129a2d1cc0686bac49bc29dff3ab29
MD5sum: 6ee7317ed977740e5956fe3858ede62b
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_armhf.deb
Size: 1835632
SHA256: 2bbd036f47c6af9e3d2a16d5a3e54f358d857f12a9e08443e366de6649ad4b91
SHA1: fdd9570069d65d06ec1bb91df3c515aaf4a8eeba
MD5sum: d69ad3df251aa31abf9f9e066475ead6
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_armhf.deb
Size: 3637592
SHA256: d38ba49f80e7a39820efe7588ab60de5958affadf75b92a459c71b51322e51e2
SHA1: 23f5644a3a391166684042cc4333a80b43285f9d
MD5sum: eab38a6fe1f7c1e98e97d535d301553c
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13244264
SHA256: 89f49edd580c5315e8e80f849008eb5df12a471663f11d93647e562efe7381ac
SHA1: 1578a0444c998cea761110f16d530ec1ddf6dec1
MD5sum: 00aac24847bd4cbe8bb29d96ef3bd2fa
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_armhf.deb
Size: 4232864
SHA256: 2b5e8617984a1ebf4fce5a1baa999e9cfdff4ee3168fde5ed175419be88ea733
SHA1: 886b37e059d781826f7847724838eef4cd7c381a
MD5sum: 0749e49fa917e9253b3b7c85b010408d
Description: Server component for the certified HOOBS smart home stack.

