Package: deconz
Version: 2.12.06-hoobs
Architecture: armhf
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37156
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_armhf.deb
Size: 6395388
SHA256: 43804cebb22890bc3e49cff1e92fef51ad3e31983af097bb53d8ac15c0928154
SHA1: fa93efabdf2ac63c9ff58ad68535702382ba27e0
MD5sum: a89cedd38004c48d1bf7b29b50175ee0
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.3
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.3_armhf.deb
Size: 1844688
SHA256: 28832141316c45cbbe5940f35beaedabf36609fa08f365daf86d05cdad7e83be
SHA1: 70c41d9ef7e10f2a92ebef34368c9f796d6fe725
MD5sum: f9d74ddcc8c23525cb3c6cfe93ca4996
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.9
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.9_armhf.deb
Size: 3674852
SHA256: cb21266d7c42d6d6de82ef44f10c12df2846421beeff63be56657213f7b50e8f
SHA1: f38316af64ace4684773013f504ef8205f8629a1
MD5sum: aafc3616e8e21b81f181eb13feb6e5d5
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.9
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.9_all.deb
Size: 13251160
SHA256: 4b11f2f451ad7916bdbbcf6066153390188ef81a790a3b76aa690ce8b57957f2
SHA1: 933915f3392a1a5930c930faad848f20aa3425cf
MD5sum: b87e9d1d22a8cd7b472ac135ba6789e4
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.9
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.9_armhf.deb
Size: 4978056
SHA256: a68ef9ad604d4609a81baa86b04ea6c68e5728810b34b61078808829e7e2e04c
SHA1: 91c5a4d38c50ac97091d93a0518da662f7c0e950
MD5sum: 0c48beeac600b1c8d71b5459da6554e3
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: armhf
Depends: libcec6 | libcec4
Installed-Size: 162743
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_armhf.deb
Size: 25503426
SHA256: 3334721084c8706b88099360c5ab1bb467c03ab829cb2f83963af136096f9496
SHA1: 317c31c0310723cc2bd9b59700548bc32e5e865e
MD5sum: 06c9348f3dad0f408b7c498e93bc41a1
Description: Hyperion is an open source ambient light implementation

Package: soma-connect
Version: 2.2.8
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.8_armhf.deb
Size: 66340304
SHA256: 9d8463a5c3c0faa87ac973fd9d71ecbadb158454aa61833ef64bac6cc33983c1
SHA1: fbc4fae600ac9bbe4ce2d5f575819d0fff843f06
MD5sum: 31fac69d9d6d3236bad73dc76c113a44
Description: SOMA Connect

