Package: hbs-portal
Version: 4.1.2
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.2_all.deb
Size: 1052296
SHA256: d85435f1058ae23e042a4beb1d4e84dbda2e1ff17e8c4606e80ba806309725c8
SHA1: a7d177b13d933142b1da479572d0f9ea2e1a6325
MD5sum: 987d26a2ff5a6de7da04f4783bf5dba7
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1837132
SHA256: 9839b03ef9d15608193b7d76aeba4ee855aeb9dbf41e75ee7b896cd5649c491e
SHA1: bcf6b730d45e1028a49271e4547c7856f8b89502
MD5sum: 48a4ec252d9090ebadbd8a875a5ed6de
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.2
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.2_amd64.deb
Size: 3667896
SHA256: 450aaf8fe080528863cca09a00a16f1191dc45cfa523de3b21097c82ebe3594c
SHA1: a08ba68ee0499ac71f970229e9a3728d95b7ad8f
MD5sum: 8d08a0a3ae4baf7b9fa4bffc1a431528
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.2_all.deb
Size: 13247660
SHA256: 56f593279b85b491cfdef3f34d380c076800b3b5056bab889f28ff3492b80f3c
SHA1: 52685afa4233096435f99eee6c55792c220e2ba1
MD5sum: 1a62e81facfd3110f3d9189b3d09a2af
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.2
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.2_amd64.deb
Size: 5004116
SHA256: be2624ce958d92815233a35734c24355452c67191bacc96d80e4dd3a8e23c8f7
SHA1: dd8d5d5a36738f368beb63ed23b574e9a61db5c7
MD5sum: 19e808f75bed8c4e8611cae37dd738bf
Description: Server component for the certified HOOBS smart home stack.

