Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038340
SHA256: b6e32469fa9d9c2ec9bd72bd0e3ab9affc990e94e46a6d661e1426e08e85fe4e
SHA1: 4d51d47ed368bfe1b1a9ecda7906df0462a40385
MD5sum: 5511cd9cee6f589a613bce1dda441a80
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_amd64.deb
Size: 1832484
SHA256: 9081bb78d5c4ceeb3a3ba77dd65a436c213dee13b8abf0c8b1d7368d8798c525
SHA1: 72459af79c11c44301f7ab54e75a34bc026dee0f
MD5sum: c569886694cd8e9eb44e494599cffd67
Description: Recovery and remote console for Debian based systems.

