Package: deconz
Version: 2.12.06-hoobs
Architecture: amd64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37896
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_amd64.deb
Size: 6657508
SHA256: 84465921ddb3c23dfd6f5f5c2d0c914c660ad96fab62c433950f18a1da0f05ec
SHA1: ae08233375e2d7b43319ff355645b79fa7180860
MD5sum: da78c741eb4a594f774086000ab313e4
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_amd64.deb
Size: 1846344
SHA256: 8b6559b97d54c62ab563c0eeaa7cb00d11020548f0c66d52908574b9cec17e08
SHA1: 016b4ff4bd30570ea11ffd2a656d9fc52a799177
MD5sum: 10898d36460c126e1c00252522006de5
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.7
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.7_amd64.deb
Size: 3673620
SHA256: a57d151e9903268fb85afb0b64fa5286eb26149f4ddd3e3e3bf573da88b5ea3d
SHA1: b10ba4b4e2f7e7771c2da93a1ddba30d7a6181aa
MD5sum: d9d5052b7e74d8fa0ff39df3348f4948
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.7
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.7_all.deb
Size: 13250052
SHA256: e24f4ef42e3bb5826c5a5e86094b51afd7b6d29c108d31a18179794386a4d7a8
SHA1: ea88e8428a3ed4fe9a226a3fd8d26b5afb3f1b09
MD5sum: 8b2dfac2a086c6df25b4bffc117839cd
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.7
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.7_amd64.deb
Size: 4976676
SHA256: 4687d3b153b41c1ec8bf086dc46b799c2e7c0ada95af7579112730d64e56848e
SHA1: eabe5b32e38ec85b102c086ef0587546fcea41de
MD5sum: 985e0add7ad60a4fd8ecb49901b9daf7
Description: Server component for the certified HOOBS smart home stack.

