Package: hbs-portal
Version: 4.1.3
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.3_all.deb
Size: 1045736
SHA256: 0a31dc4e6f835e0ea0a2a61b313ecfc69255ea1aa70d1b0e7e2ae20fef56edeb
SHA1: 37f8ae9e872add67fa7cdcb2fd7581b587380d45
MD5sum: 726a33716a18cd4a629055411440ea78
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_amd64.deb
Size: 1846344
SHA256: 8b6559b97d54c62ab563c0eeaa7cb00d11020548f0c66d52908574b9cec17e08
SHA1: 016b4ff4bd30570ea11ffd2a656d9fc52a799177
MD5sum: 10898d36460c126e1c00252522006de5
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.2
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.2_amd64.deb
Size: 3667896
SHA256: 450aaf8fe080528863cca09a00a16f1191dc45cfa523de3b21097c82ebe3594c
SHA1: a08ba68ee0499ac71f970229e9a3728d95b7ad8f
MD5sum: 8d08a0a3ae4baf7b9fa4bffc1a431528
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.3
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.3_all.deb
Size: 13247856
SHA256: da9d096550c958ac04afc3a7ee325887922731b827a7e91878ab2792b0af5b5a
SHA1: 65f24fa7b0cd71ee1854fda362f11ab11cb7f3f0
MD5sum: 5e2753e38aa66b90185b2a6a5edde8b2
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.3
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.3_amd64.deb
Size: 4984180
SHA256: c567eace801098d542d293f0e270b08e6c5e87d6586962cc41caac2858ea9542
SHA1: 6534479e12f6ca55dcce2115ed9ceba5282e5dd0
MD5sum: 4da539c6a7dd93d8387927f3b3ae146a
Description: Server component for the certified HOOBS smart home stack.

