Package: deconz
Version: 2.12.06-hoobs
Architecture: amd64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37896
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_amd64.deb
Size: 6657508
SHA256: 84465921ddb3c23dfd6f5f5c2d0c914c660ad96fab62c433950f18a1da0f05ec
SHA1: ae08233375e2d7b43319ff355645b79fa7180860
MD5sum: da78c741eb4a594f774086000ab313e4
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.5_all.deb
Size: 1047988
SHA256: e44e2b606b84084efebaf61ccbcdc5c0d3b603797fdc3cc2e217b19fd4628e67
SHA1: 22d9a87a185e15bb2470a21b9913a12876fcd272
MD5sum: f638d12b2c8807f85486db61c30ec4bc
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 3.0.2
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_3.0.2_amd64.deb
Size: 1756556
SHA256: 206c45c8b62af4df3db0c3f78ebcb5a1e6714142885ab5e322a59a5f030e6a2d
SHA1: 66605cdae5584709ef76a95f8550e053dbae96da
MD5sum: 705ca5dbd2854115ce73a394bc2ae07e
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.0
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.0_amd64.deb
Size: 3682980
SHA256: bae44942d741a477618a8b5bc8ad80f7fe788cc762583072d492a839ede83f07
SHA1: 9945b112d17b1e9940e17352056813168bbefc67
MD5sum: f20023b34bbeb6e28c9cb8e1ec2a4d11
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.1_all.deb
Size: 13973628
SHA256: 95bf1a5fb676936533b4ffc649cb41fee4f9835d635e4a38b7080126ed0f43f2
SHA1: 566b6ae3a8823123261b6bccb480907991525e02
MD5sum: 22b05beddf33f2b7b4e99cd6142c9ef3
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 5.1.8
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 18.15.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_5.1.8_amd64.deb
Size: 44451932
SHA256: b8f67a6fd2395ea071fd92f8c536914d933cb9291dabbb22bee8035dfa59d4d9
SHA1: aecee84e08b17a271e3b430cbf641f16770317c2
MD5sum: 2b9b6ec2f3d8d37c83cb2a71d9b9e716
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: amd64
Depends: libcec6 | libcec4
Installed-Size: 202164
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_amd64.deb
Size: 29065234
SHA256: ed95e93948aabde2c19e451440f7e590c3c0cc1a7d83fa2b163b4065ab4eb15e
SHA1: ea947114e9d952b7542ebe23858e7f8867343bb5
MD5sum: 0e1f0454b0f71d79adb5fcc122b23846
Description: Hyperion is an open source ambient light implementation

