Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038896
SHA256: 2b2d1edb2f035f7b2a00d107641fe337940d855b8f9670e9e563aaac30b778b4
SHA1: c390a4736bfe80b402b01dafefec6d693a5ab786
MD5sum: f6b588e403b49159ad52dd5008620d47
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1837132
SHA256: 9839b03ef9d15608193b7d76aeba4ee855aeb9dbf41e75ee7b896cd5649c491e
SHA1: bcf6b730d45e1028a49271e4547c7856f8b89502
MD5sum: 48a4ec252d9090ebadbd8a875a5ed6de
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_amd64.deb
Size: 3647048
SHA256: 81d3e3faa36bd7fa0e9c82a96a1c4caa168cef6734ef96b1f03b4c329a3b16d6
SHA1: 7ad86724c6e861dfaeb1d128d83de631560bf1d3
MD5sum: 20c0accd3906c258b15fa9a64fb3483b
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13245084
SHA256: 57cad4af3648ccdb8ecdf9b74c85d561a7ca6029aefd2a557ed2da6104f70bc3
SHA1: 25959cdccefb611857cd7ac17b01b69a04e772c0
MD5sum: 35497084fcc0f4975ed2b4681ade4e5e
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_amd64.deb
Size: 4234120
SHA256: c4ec6d5e674cc85e360a84381bb4a93f78e3357406ba2213b468fddd950405e0
SHA1: 4cd3e79e2bdfc3355121477d92a3a2cb0a3c6a53
MD5sum: 31582db3183dc400ec181e938ad1a76a
Description: Server component for the certified HOOBS smart home stack.

