Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038896
SHA256: 2b2d1edb2f035f7b2a00d107641fe337940d855b8f9670e9e563aaac30b778b4
SHA1: c390a4736bfe80b402b01dafefec6d693a5ab786
MD5sum: f6b588e403b49159ad52dd5008620d47
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1837132
SHA256: 9839b03ef9d15608193b7d76aeba4ee855aeb9dbf41e75ee7b896cd5649c491e
SHA1: bcf6b730d45e1028a49271e4547c7856f8b89502
MD5sum: 48a4ec252d9090ebadbd8a875a5ed6de
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_amd64.deb
Size: 3667780
SHA256: 7a7e5864c668e4394251c7f481feb46b8f6c057f184a7ad508229e9f05eb9016
SHA1: d794f2c40a48fc23160e5385d54cda118c7f6799
MD5sum: a04ded5f4d8b22235b0288f792edf95f
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13246964
SHA256: ae8ed13e0a674a80ea7f6ab59e6eb8c4a45053556dfe7468c9d033b812ca252e
SHA1: ef6a7dd655e7adefa99e7f95370706e93b820217
MD5sum: 22551a95a1b94938948450ef6fb16e9c
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_amd64.deb
Size: 5016672
SHA256: fb29cdb4c22084456bb19fb03e4f9fd94488458e0bbb2797131bb4b2bc5359c1
SHA1: a00e1fe62e34e6238f2e48e2ee2e1f270d5314c6
MD5sum: 1317b25f43284f6f081f242af47efd10
Description: Server component for the certified HOOBS smart home stack.

