Package: hbs-portal
Version: 1.0.0
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_1.0.0_all.deb
Size: 1031884
SHA256: 067c2f3025d367f3ff445f429e57eb61f9f93d3b4906b933313351939e8d94f0
SHA1: f51241d9f19131aebba43ae04d442d39ce52c7b0
MD5sum: 282125d59a0fb875d86a6e3ac00a6f0f
Description: HOOBS Capitive WiFi Portal

Package: nodejs
Version: 16.8.0-hoobs
Architecture: i386
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 118072
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Homepage: https://nodejs.org
Priority: optional
Section: web
Filename: pool/main/n/nodejs/nodejs_16.8.0-hoobs_i386.deb
Size: 22092418
SHA256: d6de71a851c1d8e4641577ba5e99bfba04cb0c0f16265b291fd1ea1788c0c7e6
SHA1: 6e8cbf6665d9203c89f645d46e1a92065cc7d1db
MD5sum: f4bea0d5f1fa5ea13d0a10425d7f11d6
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

