Package: nodejs
Version: 16.8.0-hoobs
Architecture: i386
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 118072
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Homepage: https://nodejs.org
Priority: optional
Section: web
Filename: pool/main/n/nodejs/nodejs_16.8.0-hoobs_i386.deb
Size: 22092174
SHA256: f181c2b7712f7083f554e5cf45c0f6646c2693cfc481867343aa62480f69b744
SHA1: d0981f586303a5729437e0779d732a3b1d27a7f8
MD5sum: 66e537c302e7b3e61e58085b2cd35b46
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

