Package: hbs-portal
Version: 4.1.0
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.0_all.deb
Size: 1032552
SHA256: 24ecf53b30bdb354e0246889dd79a1e28dfd0024f72fe27d929cb4d8464597c6
SHA1: a9dcca9a4058ed659e10288e1547bc910cde2e4e
MD5sum: b800e92d675482c01ae5db0b166ba26b
Description: HOOBS Capitive WiFi Portal

Package: nodejs
Version: 16.8.0-hoobs
Architecture: armel
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 118072
Depends: libatomic1 (>= 4.8), libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Homepage: https://nodejs.org
Priority: optional
Section: web
Filename: pool/main/n/nodejs/nodejs_16.8.0-hoobs_armel.deb
Size: 19427470
SHA256: 99d141087a4586d25ec25f0872d0cf2e060eb51415aca4c7f27e03d0df2f74e0
SHA1: 1f1f8c4bd2d3f18012198eab8cca25463d3a7326
MD5sum: b968aa03bdcde15015677d6c95f156a1
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

