Package: deconz
Version: 2.12.06-hoobs
Architecture: arm64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37440
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_arm64.deb
Size: 6394488
SHA256: 45184c46154adc736b2301c5bb8556f7abff97aa3be99db07731c42e415fb09b
SHA1: f0c5e6448c296357841b7433985a2d9fb324169a
MD5sum: 4cda670d8d50726cc83ebc5d09fa718b
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.5_all.deb
Size: 1047988
SHA256: e44e2b606b84084efebaf61ccbcdc5c0d3b603797fdc3cc2e217b19fd4628e67
SHA1: 22d9a87a185e15bb2470a21b9913a12876fcd272
MD5sum: f638d12b2c8807f85486db61c30ec4bc
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.5
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.5_arm64.deb
Size: 1848624
SHA256: 64d977388eeb4b2afa3c234a42ea855a7aa1992765ad3cbb4e55e8bf95140b78
SHA1: 0ab0a3e65e36ee61a86e0dcacbd79d755cea3382
MD5sum: 06fa0ecb074d9ac16f7598d5e2f3757f
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.20
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.20_arm64.deb
Size: 3687480
SHA256: 259bb60a7fbed55e99bfc2c4012f91c995aa35a8156606e3ba206362fe95c1db
SHA1: 2036e4ced57e15b614b6884957e0b039dd92f568
MD5sum: 6bb17cf6decb980fba3bea7060b09f8f
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.20
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.20_all.deb
Size: 12715944
SHA256: ad0107c544c6126a57ef04487f22102c33e90e73b866bc04f1dd626de269c2f0
SHA1: 89b200baf03ab0e5c58078a073e08073cd52e05c
MD5sum: 026c28c9896c4e9b5d0006c5aa567d50
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.22
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.22_arm64.deb
Size: 5139428
SHA256: be5ee3c4e594322ec188e450336b97a301170c5d3e5a91fa923f76b13096b416
SHA1: b206a849b8e722ee2a75471ce64b0872c4eba894
MD5sum: f7b396603da239cbc70ba32292edea48
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: arm64
Depends: libcec6 | libcec4
Installed-Size: 188193
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_arm64.deb
Size: 25628234
SHA256: 6ee9bdf1b44536b7bccb92503bba58eea44e21f775b3476511fd6b2b0533f7c4
SHA1: aa3dadaeb7be91d86fdede9caf32c55fa07494a6
MD5sum: d43d7387e8be2c95e7ef27323edc157b
Description: Hyperion is an open source ambient light implementation

