Package: deconz
Version: 2.12.06-hoobs
Architecture: arm64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37440
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_arm64.deb
Size: 6394488
SHA256: 45184c46154adc736b2301c5bb8556f7abff97aa3be99db07731c42e415fb09b
SHA1: f0c5e6448c296357841b7433985a2d9fb324169a
MD5sum: 4cda670d8d50726cc83ebc5d09fa718b
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.9
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.9_all.deb
Size: 1102284
SHA256: 763332e8696c2e7ad054dec3f54b6a92134eba78d009efee599ec70b00ce87e1
SHA1: 13994f046cf8a2a1fb0edfdb30259c3d198f8a94
MD5sum: 8909434b52abc49efb00f8d20403f0b6
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 3.0.2
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_3.0.2_arm64.deb
Size: 1755960
SHA256: ae91e0b00d959e824507ed5d2e029232934de933f5ec1b3d180f8df574a704f1
SHA1: 745c5bf5177981c395ea991f1ab293103731c04c
MD5sum: e431b0f28059ad3cb82686283ca9202f
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.4
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.4_arm64.deb
Size: 3664716
SHA256: 7608de8c57bd4de3c3a352dc0d6ba2b1f852a7d089aa8c185f768085e320357d
SHA1: 39e63603ea0e520726b2870f7cc48cc638a89168
MD5sum: 6629fc76cf6881a89f2984ccdfd5d267
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 5.1.8
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 18.15.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_5.1.8_arm64.deb
Size: 44467020
SHA256: 64eefb61bcb4571c0dc7377ac3044fc9545e060371c7effabc93c43d75b3054e
SHA1: 2528184c3f4c8e13124ffea96f3ddc02fc4b1940
MD5sum: 9e5ba734ff4fe037aaa426a57f8458e1
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: arm64
Depends: libcec6 | libcec4
Installed-Size: 188193
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_arm64.deb
Size: 25628234
SHA256: 6ee9bdf1b44536b7bccb92503bba58eea44e21f775b3476511fd6b2b0533f7c4
SHA1: aa3dadaeb7be91d86fdede9caf32c55fa07494a6
MD5sum: d43d7387e8be2c95e7ef27323edc157b
Description: Hyperion is an open source ambient light implementation

