Package: deconz
Version: 2.12.06-hoobs
Architecture: amd64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37896
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_amd64.deb
Size: 6657508
SHA256: 84465921ddb3c23dfd6f5f5c2d0c914c660ad96fab62c433950f18a1da0f05ec
SHA1: ae08233375e2d7b43319ff355645b79fa7180860
MD5sum: da78c741eb4a594f774086000ab313e4
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.4
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.4_amd64.deb
Size: 1847392
SHA256: 5f1843e585a2a82d6bb328a4336cb4dfe114f6ac2ec899b97c17ea553dfc32fb
SHA1: 516a0d2ecca6078a190f91fb285ce5c6db7b160a
MD5sum: 50a99a1689cb4002da35b1b89d1fec59
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.9
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.9_amd64.deb
Size: 3673928
SHA256: b959b11b44bb7d1981992533906da861db8e1e8adb0c2ab8d7a14062d6fd1969
SHA1: 7e301e4e97f8b721418aa4d0dae5f39ef516965d
MD5sum: 1ae6e3d236d3354e091c2ca1bbdcb2c0
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.11
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.11_all.deb
Size: 13281124
SHA256: d8632ccfb1e0f92e884dbad188c7de573a54425e6413d5115d474013ae229645
SHA1: c0b377f2c0dc4cd6b0efb3a27209a3bf9032803d
MD5sum: f22f3c0770a225fe06ef0d47257d9e22
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.14
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.14_amd64.deb
Size: 4963308
SHA256: 694dc468727edc8a0785b41b7ee99c6cb487a6711aa146f05e9656afa06a550e
SHA1: b3e0cc8e1fba1b6233bbded2a437fe81dd4b03ee
MD5sum: 5cd56e5ebc7f187ec8714acd77c24883
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: amd64
Depends: libcec6 | libcec4
Installed-Size: 202164
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_amd64.deb
Size: 29065234
SHA256: ed95e93948aabde2c19e451440f7e590c3c0cc1a7d83fa2b163b4065ab4eb15e
SHA1: ea947114e9d952b7542ebe23858e7f8867343bb5
MD5sum: 0e1f0454b0f71d79adb5fcc122b23846
Description: Hyperion is an open source ambient light implementation

