Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1037300
SHA256: 45839a5cab3a59ba7cad4716a491053542e680abc56f22eb4ff221c576cdec03
SHA1: 1d17c4aa51129a2d1cc0686bac49bc29dff3ab29
MD5sum: 6ee7317ed977740e5956fe3858ede62b
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_amd64.deb
Size: 1837132
SHA256: 9839b03ef9d15608193b7d76aeba4ee855aeb9dbf41e75ee7b896cd5649c491e
SHA1: bcf6b730d45e1028a49271e4547c7856f8b89502
MD5sum: 48a4ec252d9090ebadbd8a875a5ed6de
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_amd64.deb
Size: 3640472
SHA256: 7bac396bb2d6448472d28271e059d869850e6fb45c4807aad93f6f42558dd5f5
SHA1: fbd9db323b28f4491559749f2d741aca3395f006
MD5sum: 5abe677371402315c58ae0dde6980c0c
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13244112
SHA256: 9ffdc8a6c2cc35f4adef14e3c71a3a0321d117e06ed92df20012bc3f7a2658e3
SHA1: 58ca57b471efd165c309c50e8b9899f4240c3313
MD5sum: 24f9760936e52b7592128f118657a3e9
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_amd64.deb
Size: 4232180
SHA256: 653da64825310e4ae07bbc03138448b8a06b5378c658530decac4b666ba41e63
SHA1: 09134913c0b04730689a0e4d9be0828c2a14ebb6
MD5sum: 0bc213b6e68541e255e94f12a35c77d8
Description: Server component for the certified HOOBS smart home stack.

