Package: hbs-portal
Version: 1.0.0
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_1.0.0_all.deb
Size: 1031884
SHA256: 067c2f3025d367f3ff445f429e57eb61f9f93d3b4906b933313351939e8d94f0
SHA1: f51241d9f19131aebba43ae04d442d39ce52c7b0
MD5sum: 282125d59a0fb875d86a6e3ac00a6f0f
Description: HOOBS Capitive WiFi Portal

Package: nodejs
Version: 14.17.6-hoobs
Architecture: amd64
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 118072
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Homepage: https://nodejs.org
Priority: optional
Section: web
Filename: pool/main/n/nodejs/nodejs_14.17.6-hoobs_amd64.deb
Size: 22162998
SHA256: 4c583e624fb60a78ed40575237f1b254f707f9c177a642eec24d52dabf5e4a0b
SHA1: 5d8ffd567bfbab099b73a402e42ec67152c0beb7
MD5sum: 9f6cf5e895b9c9f05db5c71765fb8468
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

