Package: deconz
Version: 2.12.06-hoobs
Architecture: amd64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37896
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_amd64.deb
Size: 6657508
SHA256: 84465921ddb3c23dfd6f5f5c2d0c914c660ad96fab62c433950f18a1da0f05ec
SHA1: ae08233375e2d7b43319ff355645b79fa7180860
MD5sum: da78c741eb4a594f774086000ab313e4
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.10
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.10_all.deb
Size: 1102316
SHA256: 6c479e7729dedd2d79849337fe473611d8061bf22d145d3a61f73375cbc4ceb3
SHA1: 9df3369f17c13772ec09228edfd8f637b3275248
MD5sum: 931fb206c98d193988c4d6892bdc97e3
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.8
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.8_amd64.deb
Size: 1909912
SHA256: 11ec6ebdd157bcc6616f3c96e12fdef35b0f7009462e75304da222d81fe0cceb
SHA1: e2b32036d3e5605d0be68c5a3dbe5f06396aecac
MD5sum: 0a632b41f380c4ebd6647e777a79e532
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.5
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.5_amd64.deb
Size: 3663256
SHA256: 38986e01269b6f5e3c2fdfb8a2843e11f81be99030893872bcc71e7a76edf68a
SHA1: bc7872093095f08db5364de23176af5d33a843ae
MD5sum: 9498a31be588fd9ee860fa566e3b471a
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.2.8
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.2.8_amd64.deb
Size: 5160740
SHA256: a0b4eff221bf3617603ec765d00c83df2c00c9f6e809579b8130ec6e9d273b54
SHA1: 2fe72d4cc6412c2ba94808dee221877d46b053f3
MD5sum: 564a0562210f03b253fb3823b5f03196
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: amd64
Depends: libcec6 | libcec4
Installed-Size: 202164
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_amd64.deb
Size: 29065234
SHA256: ed95e93948aabde2c19e451440f7e590c3c0cc1a7d83fa2b163b4065ab4eb15e
SHA1: ea947114e9d952b7542ebe23858e7f8867343bb5
MD5sum: 0e1f0454b0f71d79adb5fcc122b23846
Description: Hyperion is an open source ambient light implementation

