Package: deconz
Version: 2.12.06-hoobs
Architecture: amd64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37896
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_amd64.deb
Size: 6657508
SHA256: 84465921ddb3c23dfd6f5f5c2d0c914c660ad96fab62c433950f18a1da0f05ec
SHA1: ae08233375e2d7b43319ff355645b79fa7180860
MD5sum: da78c741eb4a594f774086000ab313e4
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.7
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.7_all.deb
Size: 1075104
SHA256: ae762c345851d9903b589ead257609cc1152159e0174d1db23e82e5a093dc069
SHA1: 9f68ff0106bc887d4b83f1ead8e47d61216ebff7
MD5sum: 3c24eeb3eb38aa9a329c9ebd3c57138c
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.5
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.5_amd64.deb
Size: 1849252
SHA256: 41d8a211dad4ada7447e68d6474c5261573c7403c4a98a6b6ed191c1d175877a
SHA1: f989d846627a892d6bd6deb5f6edfc77aebbf25d
MD5sum: 0e356f7640e664899428105367067445
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.2
Architecture: amd64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.2_amd64.deb
Size: 3667576
SHA256: ec672518d3998850e6093faf2655469e2aeb35e0b08a591bd88a789e8d3d9148
SHA1: e6674921249c54b8fe396c74c26d0f93931786a3
MD5sum: dea1f781fc247ea201b3dedc0174444d
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.2.2
Architecture: amd64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl, ntp
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.2.2_amd64.deb
Size: 5186868
SHA256: 2fc9ead38d491f6118fce172197f5d95cfd6f15a0993aa5b73b3b0441aa43cbd
SHA1: 073289c32193970cc75e3d65992e5d260f68bc55
MD5sum: 5cbd94f460397f1e811770377d2eeb27
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: amd64
Depends: libcec6 | libcec4
Installed-Size: 202164
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_amd64.deb
Size: 29065234
SHA256: ed95e93948aabde2c19e451440f7e590c3c0cc1a7d83fa2b163b4065ab4eb15e
SHA1: ea947114e9d952b7542ebe23858e7f8867343bb5
MD5sum: 0e1f0454b0f71d79adb5fcc122b23846
Description: Hyperion is an open source ambient light implementation

