Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.28
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.28_all.deb
Size: 1976
SHA256: 6a6b281cd4e18b9947bc7dbfef1730f209227761a72c8e904a70c4f3a38441cf
SHA1: 0968f8193399f5437cd4d943d57b42cc9469b772
MD5sum: 7583607b7ce1b50953e64e3ea50f56b9
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.32
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.32_all.deb
Size: 69934
SHA256: b2d6546c4f24952ae5b18b2549a4e0e3aab25ea5543d3cb59312f3bc62505cae
SHA1: bf45d8286d32220263b4a6a8dece125239917b77
MD5sum: ff9ba575da50cb4b88aa9b7908ec74a7
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.63
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.63_all.deb
Size: 13090160
SHA256: f78fd4c0f00f99f709476e5f0e232f3f3fe298c8c61bd0c4ec1bc45d87b3e258
SHA1: bc00d173990b7ce1ca14bc5987a6516150fb2ab6
MD5sum: 48ab68bb8f5a9ce6bfdd3db6dec5c0a6
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.70
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.70_all.deb
Size: 104002
SHA256: c533a58ca85ac7dc305f03bb01be83274657bfba347afecf63975f32f4c071a0
SHA1: a441f734cea8b610cd959718c04976c99ad31111
MD5sum: 765237475dc028219e15fd01bc65ce17
Description: Server component for the certified HOOBS smart home stack.

