Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.48
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.48_all.deb
Size: 69886
SHA256: 74924e9c0d4099bbf63afafae9c68bcd201e7b2bf584696cab4958ddc7c3b8e2
SHA1: 537f2b2358751bf9e4be41756d4781b5017073a2
MD5sum: 8ba0b83a8b5501a0995f27ba33d2fd9a
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.91
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.91_all.deb
Size: 13203436
SHA256: 7122803e3b97b6229c1b1110ee6d0359749816a565526dd28e35fdb6d5e8a63b
SHA1: 2d74eb70735f0b6255c0907d4696d4ea350d66a9
MD5sum: 259a091c433e3bbe86a3e63b9756a982
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.107
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.107_all.deb
Size: 107686
SHA256: c161b1463750d73b43eeaf8f0b48be23be310fd9229fbfa4267e0586baa3d39f
SHA1: ecfbb3c279fab14a85e335bc5b921d18b996e584
MD5sum: 7e07b53ee6d0697a2dc27c5163c39132
Description: Server component for the certified HOOBS smart home stack.

