Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.34
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.34_all.deb
Size: 69938
SHA256: 3159c17a3de138a674a8ddc429b77cce1ad2f1a7d9fce77ab861b201e7fa830f
SHA1: d9a1cefe27cbbe161caf225f4845c898dcf272cc
MD5sum: 4cc1298a4c5c88f731b998677be7f01b
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.68
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.68_all.deb
Size: 13089472
SHA256: 58bbc4e113c8bf952400388d0095eaf5fe8eac6705af0306bcf6445ecaebbf92
SHA1: 51ae35853f427e4eb6050ffc2e792536879ad217
MD5sum: f3485ff73bf299323f3a6bbe8983c3fb
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.73
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.73_all.deb
Size: 104882
SHA256: d1d5313dfa1c9fed287ff6b83a724fd38563e6ee0cffa8ff8154a1ac28a95ff8
SHA1: d849333040e3fc9b167fbbe47872e99877b31c13
MD5sum: 9f05696ed8afd1474efd8e8837b704e7
Description: Server component for the certified HOOBS smart home stack.

