Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.45
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.45_all.deb
Size: 70098
SHA256: 3fa4e5789304aacf91175e6713dc8db5432474ff5e9796f3156abdc0ab31d320
SHA1: 6287100afb113e0b9849b82c3a0465e1b8813464
MD5sum: 668e3fd6a5c1af41d8b33b88027fd5af
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.89
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.89_all.deb
Size: 13206308
SHA256: 8927e9e0595c1f6d3ad87f331636be5552ca84a2c6b9f2be594fba7f80c63a0c
SHA1: c14b58268afcbcfe7e157dfb9a4294c66621bcf9
MD5sum: fe29d95db137fae375bc8c381d34aeac
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.102
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.102_all.deb
Size: 106594
SHA256: 5896d4db5e9e49f5ff68ad9d37673a9e8d7a29fb53e13becedc295429f76e23f
SHA1: ef2a66acf7177047fe62e2600c29049ebd841a71
MD5sum: 6acee32ba6d34f6f4daf4e34726c7868
Description: Server component for the certified HOOBS smart home stack.

