Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.44
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.44_all.deb
Size: 70050
SHA256: f1b0f5baf1a24dca9169bfb0bd6ba4fa54dafe006434c25e415f915b521123e5
SHA1: 13f751aeea5577cf8c8abb0b74e60d4fccd4ff2d
MD5sum: 35950652b9db9efeeff8b64054565031
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.88
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.88_all.deb
Size: 13123296
SHA256: 49b609705b04813ec23f2ee335c18ac4dcc3569f99663c470bc8a5be51076c05
SHA1: 72cf6f4272a16fc0eada3dd627ee1a88d2a1849e
MD5sum: 7bee1c85ccc661830b89618f957b965b
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.101
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.101_all.deb
Size: 106302
SHA256: 6e937bc9a824f034dcc331e04daf346dbe91bfa7fe0dd55f08bbb668a9c6c0de
SHA1: 644c5e80489b3409b94965fbac391922d9a8542e
MD5sum: 9a1bc5be981791e21d43137e3ec7d2f7
Description: Server component for the certified HOOBS smart home stack.

