Package: helm
Version: 1.2.5
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.5_all.deb
Size: 320262
SHA256: f41c1793ad6a3f28c1109cc7f2c6d4648375ae61a5d65c743481f3f54451a6e8
SHA1: 803056b79b250629ada0d7be89372e1bbb105ee5
MD5sum: 041110335cc2cf54e94d6c9961c9d90b
Description: Recovery and remote console for the Raspberry Pi.

Package: hoobs
Version: 4.0.29
Architecture: all
Depends: hoobs-cli (>= 4.0.0), hoobsd (>= 4.0.0), hoobs-gui (>= 4.0.0)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs/hoobs_4.0.29_all.deb
Size: 1976
SHA256: a36a2cb61ba17dedf9d3b66185fb55e7fe169bd0979a6c2594c778124a22f9eb
SHA1: cbf41e8079fa481d2fa4daaaab07742c8cb4b6c4
MD5sum: 22b3a2699a6dfcf8800bd4b87b376987
Description: Build your Smart Home with HOOBS. Connect over 2,000 Accessories to your favorite Ecosystem.

Package: hoobs-cli
Version: 4.0.41
Architecture: all
Installed-Size: 51
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.0.41_all.deb
Size: 70066
SHA256: 661bbddfffe7e4ddb969726e0ab6d4f1ebd52b0333bcc04b6b194fbc9402e1d0
SHA1: 54c76516328d5a4246308c4210883d426a1cc7ec
MD5sum: 38acc498ffd13b2ae12a0facaf9076fa
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.0.78
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.0.78_all.deb
Size: 13093872
SHA256: 9e27ed569e5b6884d593ab9794e9cb6dae4c30b40355ecea46fb714f0d763d71
SHA1: 9a99721179786095fc732fcb962b68f93980ebcf
MD5sum: 81a85db62bbaa7492e042ef1f1789c2e
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.0.95
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), yarn (>= 1.22.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.org>
Homepage: https://hoobs.org
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.0.95_all.deb
Size: 105982
SHA256: b067bd65334297b9387a1b0610b416477b5e21c76738fc8af9ac796191acf574
SHA1: b7af7ee15428769bfbf2fb5d98d22dbcc4528d20
MD5sum: 255b4815e2bdc3db177f5868878ed599
Description: Server component for the certified HOOBS smart home stack.

Package: soma-connect
Version: 2.2.0
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.0_armhf.deb
Size: 13227268
SHA256: 2e5931cb4270387952979f6fff154c481168862f953fd09e4be9af0970ec1737
SHA1: fbf9ea91cabff21537aa7aba120839d0d8d12903
MD5sum: bed87c627925e57bb4a97bd2175632fb
Description: SOMA Connect

