Package: hbs-portal
Version: 4.1.2
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.2_all.deb
Size: 1052296
SHA256: d85435f1058ae23e042a4beb1d4e84dbda2e1ff17e8c4606e80ba806309725c8
SHA1: a7d177b13d933142b1da479572d0f9ea2e1a6325
MD5sum: 987d26a2ff5a6de7da04f4783bf5dba7
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_arm64.deb
Size: 1836376
SHA256: 2fccab0f0d1982e05e33077c4609305446ba0742f19bd9529c2e90bed47a6513
SHA1: 11bea41921c65996532d06f89c42c2169d05897d
MD5sum: cfda1141c23080af2aa9d8f0615cc679
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.2
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.2_arm64.deb
Size: 3669096
SHA256: a7f6035b2c68fd0722003b5bf543d41b7ad8655c62e80404133348a2d496e346
SHA1: dcf9bdac251c1bb774a0b547a83f1e3bb67e71c3
MD5sum: dc51e589b6cec91d4c4719b7698c4782
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.2_all.deb
Size: 13247660
SHA256: 56f593279b85b491cfdef3f34d380c076800b3b5056bab889f28ff3492b80f3c
SHA1: 52685afa4233096435f99eee6c55792c220e2ba1
MD5sum: 1a62e81facfd3110f3d9189b3d09a2af
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.2
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.2_arm64.deb
Size: 5000908
SHA256: 1211cf45f9f17a9e1b9e462d82ef97468aacface3eb1743de450632324906ecb
SHA1: 8e4edca766494f6d190d518f2976b240d25a281f
MD5sum: aee2ab5893e9199a8b1287f23f69a382
Description: Server component for the certified HOOBS smart home stack.

