Package: deconz
Version: 2.12.06-hoobs
Architecture: arm64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37440
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_arm64.deb
Size: 6394488
SHA256: 45184c46154adc736b2301c5bb8556f7abff97aa3be99db07731c42e415fb09b
SHA1: f0c5e6448c296357841b7433985a2d9fb324169a
MD5sum: 4cda670d8d50726cc83ebc5d09fa718b
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.10
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.10_all.deb
Size: 1102316
SHA256: 6c479e7729dedd2d79849337fe473611d8061bf22d145d3a61f73375cbc4ceb3
SHA1: 9df3369f17c13772ec09228edfd8f637b3275248
MD5sum: 931fb206c98d193988c4d6892bdc97e3
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.8
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.8_arm64.deb
Size: 1909172
SHA256: de57a99578bb1c8a2f8d90b6100bbe20768aa532c407a3900186a5ce4f726c42
SHA1: 4478ca18c669c19eb18ab66eafd2285e7f1e6f6d
MD5sum: c28d289d9bfe2047f3470dc9d36791d5
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.5
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.5_arm64.deb
Size: 3664668
SHA256: e428ccbc760dbe6783e9df6c0511f91b65a6eb2745ca997f01ed3aac9d3ebf5b
SHA1: 5337f81d43132baf59f3aaed3f0c3379aba2f5a1
MD5sum: d04e77602ab57433d943659b4eca65eb
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.2.7
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.2.7_arm64.deb
Size: 5139088
SHA256: b67f2d80774b93a78e4e9ef85e01496ffcf3cf27cdbb13315fe5cdb281a3f07c
SHA1: 5ddfde06de8885446aee459695224b1e26f3533b
MD5sum: 1054b6ad8a8115adfd106ae354f65395
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: arm64
Depends: libcec6 | libcec4
Installed-Size: 188193
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_arm64.deb
Size: 25628234
SHA256: 6ee9bdf1b44536b7bccb92503bba58eea44e21f775b3476511fd6b2b0533f7c4
SHA1: aa3dadaeb7be91d86fdede9caf32c55fa07494a6
MD5sum: d43d7387e8be2c95e7ef27323edc157b
Description: Hyperion is an open source ambient light implementation

