Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038896
SHA256: 2b2d1edb2f035f7b2a00d107641fe337940d855b8f9670e9e563aaac30b778b4
SHA1: c390a4736bfe80b402b01dafefec6d693a5ab786
MD5sum: f6b588e403b49159ad52dd5008620d47
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_arm64.deb
Size: 1836376
SHA256: 2fccab0f0d1982e05e33077c4609305446ba0742f19bd9529c2e90bed47a6513
SHA1: 11bea41921c65996532d06f89c42c2169d05897d
MD5sum: cfda1141c23080af2aa9d8f0615cc679
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_arm64.deb
Size: 3647564
SHA256: 8dba1ae14279f6119bf5cb3ae87571bf4adced27159d23730537542895238ad8
SHA1: 750a35c9b1cdae7eeb32ffd756040636b9e95f5d
MD5sum: 1483e16062c9f0de25f72dc21f7a5f45
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13245084
SHA256: 57cad4af3648ccdb8ecdf9b74c85d561a7ca6029aefd2a557ed2da6104f70bc3
SHA1: 25959cdccefb611857cd7ac17b01b69a04e772c0
MD5sum: 35497084fcc0f4975ed2b4681ade4e5e
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_arm64.deb
Size: 4234628
SHA256: 514612db4d7c4df1927f4b7de411bb1878f06f76cf3af5cf613c69fe87e80ffe
SHA1: 95d0905568ecaf520067174b9e4e0019b9c652ca
MD5sum: f408aa1be87c174c44937e3c537bf42f
Description: Server component for the certified HOOBS smart home stack.

