Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_arm64.deb
Size: 1845616
SHA256: 4b6690daaff494f8d70bb072c7d33ae6d90bd72babab44ae5b659e44534649d0
SHA1: 9f16d09978401a1b0942aec5ba989f6c89a9cfc6
MD5sum: 2e9c5aa0dfb66187517d976990ed5f32
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.7
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.7_arm64.deb
Size: 3674260
SHA256: b6ce865aae162c1edde54150c47b054ca54864178b339f339a442f175b4ee273
SHA1: cfe8486993f4be7698a44aa961111fd79a507544
MD5sum: 6ed6e27372d114418dd7ade5db0b1d16
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.7
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.7_all.deb
Size: 13250052
SHA256: e24f4ef42e3bb5826c5a5e86094b51afd7b6d29c108d31a18179794386a4d7a8
SHA1: ea88e8428a3ed4fe9a226a3fd8d26b5afb3f1b09
MD5sum: 8b2dfac2a086c6df25b4bffc117839cd
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.5
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.5_arm64.deb
Size: 4980820
SHA256: 31481ba56eb54a8cf68ab90e5f4e6ec625ad0eb3f283592dca2ce71c55577854
SHA1: 9daf3bac424c3b1dfee1c41ef2900558166cfe80
MD5sum: d180db6dbd4a4e6add77741832f30a6b
Description: Server component for the certified HOOBS smart home stack.

