Package: hbs-portal
Version: 4.1.3
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.3_all.deb
Size: 1045736
SHA256: 0a31dc4e6f835e0ea0a2a61b313ecfc69255ea1aa70d1b0e7e2ae20fef56edeb
SHA1: 37f8ae9e872add67fa7cdcb2fd7581b587380d45
MD5sum: 726a33716a18cd4a629055411440ea78
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_arm64.deb
Size: 1845616
SHA256: 4b6690daaff494f8d70bb072c7d33ae6d90bd72babab44ae5b659e44534649d0
SHA1: 9f16d09978401a1b0942aec5ba989f6c89a9cfc6
MD5sum: 2e9c5aa0dfb66187517d976990ed5f32
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.5
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.5_arm64.deb
Size: 3673944
SHA256: 2f9a170da0954ae5359723dadc1df14a9c87160089c1d77dd2b7158e0fcf88aa
SHA1: 002aa2dd6cfde8e6bac8845818151e377d051620
MD5sum: aa51a48ee10bbf745088c84497c5234e
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.5
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.5_all.deb
Size: 13250276
SHA256: a391079123e43fbe2ad85cc64fb26f71490b5f3bc64000d5cef8f431398e9a4a
SHA1: 84e74ddcf67953018d7e5e1ebec86d30277b1107
MD5sum: 0148fc558d818575c7785f73df4eef4d
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.5
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.5_arm64.deb
Size: 4980820
SHA256: 31481ba56eb54a8cf68ab90e5f4e6ec625ad0eb3f283592dca2ce71c55577854
SHA1: 9daf3bac424c3b1dfee1c41ef2900558166cfe80
MD5sum: d180db6dbd4a4e6add77741832f30a6b
Description: Server component for the certified HOOBS smart home stack.

