Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038340
SHA256: b6e32469fa9d9c2ec9bd72bd0e3ab9affc990e94e46a6d661e1426e08e85fe4e
SHA1: 4d51d47ed368bfe1b1a9ecda7906df0462a40385
MD5sum: 5511cd9cee6f589a613bce1dda441a80
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_arm64.deb
Size: 1831736
SHA256: 83072a61e4d16641578a5814b7884d3ba5354c173dfb55e9509f60403b6e482c
SHA1: ec199a76989527b4338fddfd6f34285ddf6640c1
MD5sum: 60fee98df17911c47bc25a27fc46e314
Description: Recovery and remote console for Debian based systems.

