Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1032584
SHA256: 32cde7fca45fce531c08266ccb9627b8abc4787df2bc1bc71d8502c51fd82ed4
SHA1: c86a20ec177a3c6010902f7a41a39605d9a5c4df
MD5sum: a257bddbc0e53fb4d92dc5130c9b7a19
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_arm64.deb
Size: 1826220
SHA256: d66b1ba026762b58f2a0234115e045a4fd9c0c795594ab1bd9d5ee2de0ee4f26
SHA1: 412e34340016761bb967c5d50645dc6ccd445089
MD5sum: 1522e3b9300e6aa50c6fdd7e918e11ad
Description: Recovery and remote console for Debian based systems.

