Package: hbs-portal
Version: 4.1.3
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.3_all.deb
Size: 1045736
SHA256: 0a31dc4e6f835e0ea0a2a61b313ecfc69255ea1aa70d1b0e7e2ae20fef56edeb
SHA1: 37f8ae9e872add67fa7cdcb2fd7581b587380d45
MD5sum: 726a33716a18cd4a629055411440ea78
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_arm64.deb
Size: 1845616
SHA256: 4b6690daaff494f8d70bb072c7d33ae6d90bd72babab44ae5b659e44534649d0
SHA1: 9f16d09978401a1b0942aec5ba989f6c89a9cfc6
MD5sum: 2e9c5aa0dfb66187517d976990ed5f32
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.2
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.2_arm64.deb
Size: 3669096
SHA256: a7f6035b2c68fd0722003b5bf543d41b7ad8655c62e80404133348a2d496e346
SHA1: dcf9bdac251c1bb774a0b547a83f1e3bb67e71c3
MD5sum: dc51e589b6cec91d4c4719b7698c4782
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.3
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.3_all.deb
Size: 13247856
SHA256: da9d096550c958ac04afc3a7ee325887922731b827a7e91878ab2792b0af5b5a
SHA1: 65f24fa7b0cd71ee1854fda362f11ab11cb7f3f0
MD5sum: 5e2753e38aa66b90185b2a6a5edde8b2
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.3
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.3_arm64.deb
Size: 4988120
SHA256: 9c78f9d46f54ede9a194ba0d2c8e3df09a808dc8a056bdbb2a7e073ab6def267
SHA1: e929903a637dec864efbc887d238e87b9c0dc104
MD5sum: 790b04e38f9cab873268408c37cd6ab4
Description: Server component for the certified HOOBS smart home stack.

