Package: deconz
Version: 2.12.06-hoobs
Architecture: arm64
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37440
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_arm64.deb
Size: 6394488
SHA256: 45184c46154adc736b2301c5bb8556f7abff97aa3be99db07731c42e415fb09b
SHA1: f0c5e6448c296357841b7433985a2d9fb324169a
MD5sum: 4cda670d8d50726cc83ebc5d09fa718b
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.8
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.8_all.deb
Size: 1075108
SHA256: a47fd60765c5ac3ca7819f7aa52d1e6b351a33f09f1e9e129a343559993ee580
SHA1: c62872c01b1312ca5b271ae7196f85374b982f3d
MD5sum: 8e218c0aa712335a64e8bac4bdb693ad
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.7
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.7_arm64.deb
Size: 1911896
SHA256: 36e9a676e460df0b53e30d26eeffa497187c4b4c188c49d86f63fa6cacec207e
SHA1: c2a9a929662cf016e0fbaff429aeec22c5f268e0
MD5sum: 6d9d1bc62b51b81c00df164bff8d733a
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.2
Architecture: arm64
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.2_arm64.deb
Size: 3668240
SHA256: 01b83d25bb2679dc9b895de9b5c533cf433648e3f82814c86d38c665bf1cf167
SHA1: 683f2df5a8d9b2ce0f05dc4ba8047ba3712adf84
MD5sum: 5591974e1d752a941496730784b3d8e9
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.2.3
Architecture: arm64
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.2.3_arm64.deb
Size: 5139532
SHA256: 6ec2cb4a4ba45ac0d11bfe1940c8169af575dbf69a4581ddd603a1ab395ed50c
SHA1: fabf760ae1aa8f5081dd692df53bc05391c67ffa
MD5sum: 94956e54e94dbccd051055055a88b014
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: arm64
Depends: libcec6 | libcec4
Installed-Size: 188193
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_arm64.deb
Size: 25628234
SHA256: 6ee9bdf1b44536b7bccb92503bba58eea44e21f775b3476511fd6b2b0533f7c4
SHA1: aa3dadaeb7be91d86fdede9caf32c55fa07494a6
MD5sum: d43d7387e8be2c95e7ef27323edc157b
Description: Hyperion is an open source ambient light implementation

