Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_armhf.deb
Size: 1844844
SHA256: 341b2523cca5482c1da7835749ba17b7943aaac2ecf91c69df6f4e7d2139f087
SHA1: 1859121df71d54858f9b4a473808b15a70f8fb17
MD5sum: 9b128719ebdec7504a2757813a7d0a4d
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.7
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.7_armhf.deb
Size: 3674808
SHA256: c69f9442e6ebbeed42d58036bf42137789a512e873e7243822b8b582ae797150
SHA1: d6f05b8138d4b9c1883f475f33236d99faf5ee02
MD5sum: 9c530be8e02da6d6e47597350dab3d56
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.7
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.7_all.deb
Size: 13250052
SHA256: e24f4ef42e3bb5826c5a5e86094b51afd7b6d29c108d31a18179794386a4d7a8
SHA1: ea88e8428a3ed4fe9a226a3fd8d26b5afb3f1b09
MD5sum: 8b2dfac2a086c6df25b4bffc117839cd
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.5
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.5_armhf.deb
Size: 4976804
SHA256: 007ea6a36755de172e77a9a7defb3c2f44f1ff87766f624da1ca53e571190ab6
SHA1: 601940dfc5395ac9b1c904d1a4349762c0c48d9c
MD5sum: c9cfd797228febecba420ce7bffa8cf6
Description: Server component for the certified HOOBS smart home stack.

