Package: deconz
Version: 2.12.06-hoobs
Architecture: armhf
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37156
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_armhf.deb
Size: 6395388
SHA256: 43804cebb22890bc3e49cff1e92fef51ad3e31983af097bb53d8ac15c0928154
SHA1: fa93efabdf2ac63c9ff58ad68535702382ba27e0
MD5sum: a89cedd38004c48d1bf7b29b50175ee0
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.8
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.8_all.deb
Size: 1075108
SHA256: a47fd60765c5ac3ca7819f7aa52d1e6b351a33f09f1e9e129a343559993ee580
SHA1: c62872c01b1312ca5b271ae7196f85374b982f3d
MD5sum: 8e218c0aa712335a64e8bac4bdb693ad
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.5
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.5_armhf.deb
Size: 1848388
SHA256: 6b210d79dcd553c600c9dfcc620717cca7e3076c79d1975bf048b6ff187d64c0
SHA1: 1f52f650a8d0ff7b8cde11967c45b1fa136203a2
MD5sum: 0939b26ff1512326d4c47046b3a7a0e2
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.2
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.2_armhf.deb
Size: 3667396
SHA256: 54f1b3b22a75542dba3dbc827db43229a87c2326de3094c396e4fe50234d24d8
SHA1: a9d8759c72a7683cebfbb4c8d58efac44cd35d35
MD5sum: ab2e3372904be2014386cad965f34943
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.2.2
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl, ntp
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.2.2_armhf.deb
Size: 5188032
SHA256: e4e43167ced271b1a15b5fcef89bdcc5b2e55a6f348088dfe5e46ca551199737
SHA1: 490f6b5214e9b50194d7e7e18d48e3d0c4d9c337
MD5sum: 48c70961700eb58602d4ff6c980f9a73
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: armhf
Depends: libcec6 | libcec4
Installed-Size: 162743
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_armhf.deb
Size: 25503426
SHA256: 3334721084c8706b88099360c5ab1bb467c03ab829cb2f83963af136096f9496
SHA1: 317c31c0310723cc2bd9b59700548bc32e5e865e
MD5sum: 06c9348f3dad0f408b7c498e93bc41a1
Description: Hyperion is an open source ambient light implementation

Package: soma-connect
Version: 2.2.8
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.8_armhf.deb
Size: 66340304
SHA256: 9d8463a5c3c0faa87ac973fd9d71ecbadb158454aa61833ef64bac6cc33983c1
SHA1: fbc4fae600ac9bbe4ce2d5f575819d0fff843f06
MD5sum: 31fac69d9d6d3236bad73dc76c113a44
Description: SOMA Connect

