Package: deconz
Version: 2.12.06-hoobs
Architecture: armhf
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37156
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_armhf.deb
Size: 6395388
SHA256: 43804cebb22890bc3e49cff1e92fef51ad3e31983af097bb53d8ac15c0928154
SHA1: fa93efabdf2ac63c9ff58ad68535702382ba27e0
MD5sum: a89cedd38004c48d1bf7b29b50175ee0
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.4
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.4_all.deb
Size: 1045004
SHA256: 172ae6d87e0a146766cb24700ab124615c3d346aa8d035d5b934c8a072289cf3
SHA1: 2aa13242659876e9b690bba2f4a0d189c83dea97
MD5sum: 638d8a775376401fa41d897a1bccc2e8
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_armhf.deb
Size: 1844844
SHA256: 341b2523cca5482c1da7835749ba17b7943aaac2ecf91c69df6f4e7d2139f087
SHA1: 1859121df71d54858f9b4a473808b15a70f8fb17
MD5sum: 9b128719ebdec7504a2757813a7d0a4d
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.7
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.7_armhf.deb
Size: 3674808
SHA256: c69f9442e6ebbeed42d58036bf42137789a512e873e7243822b8b582ae797150
SHA1: d6f05b8138d4b9c1883f475f33236d99faf5ee02
MD5sum: 9c530be8e02da6d6e47597350dab3d56
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.8
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.8_all.deb
Size: 13251696
SHA256: e4bd1b11f405b7211dec9e0e4e432c6e58c7592fa88f6af20e77a5d2bac0a692
SHA1: ee3e9f606ee8b73c7e92b7c95ebae0556d12db21
MD5sum: ad79b3525db897e2beda2f380abe897b
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.7
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.7_armhf.deb
Size: 4977664
SHA256: a33bcfa6b247bb31c11041a20687dc53976916faf3ad7c273ca4550a731f4467
SHA1: 4d63647fb06b6edaa171f948b6673eda72351423
MD5sum: 0b86d37cfb5337117c2061c9f9d7dd82
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: armhf
Depends: libcec6 | libcec4
Installed-Size: 162743
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_armhf.deb
Size: 25503426
SHA256: 3334721084c8706b88099360c5ab1bb467c03ab829cb2f83963af136096f9496
SHA1: 317c31c0310723cc2bd9b59700548bc32e5e865e
MD5sum: 06c9348f3dad0f408b7c498e93bc41a1
Description: Hyperion is an open source ambient light implementation

Package: soma-connect
Version: 2.2.8
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.8_armhf.deb
Size: 66340304
SHA256: 9d8463a5c3c0faa87ac973fd9d71ecbadb158454aa61833ef64bac6cc33983c1
SHA1: fbc4fae600ac9bbe4ce2d5f575819d0fff843f06
MD5sum: 31fac69d9d6d3236bad73dc76c113a44
Description: SOMA Connect

