Package: hbs-portal
Version: 4.1.2
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.2_all.deb
Size: 1052296
SHA256: d85435f1058ae23e042a4beb1d4e84dbda2e1ff17e8c4606e80ba806309725c8
SHA1: a7d177b13d933142b1da479572d0f9ea2e1a6325
MD5sum: 987d26a2ff5a6de7da04f4783bf5dba7
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_armhf.deb
Size: 1835632
SHA256: 2bbd036f47c6af9e3d2a16d5a3e54f358d857f12a9e08443e366de6649ad4b91
SHA1: fdd9570069d65d06ec1bb91df3c515aaf4a8eeba
MD5sum: d69ad3df251aa31abf9f9e066475ead6
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.2
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.2_armhf.deb
Size: 3668672
SHA256: 67da64cec51736223e6d30880f1d19d6de838aa197a2eab0876b8041d846500c
SHA1: a1912502e5d7f390e5ca4f8ac3d157f5ad478d5e
MD5sum: 2d9b0ccb99555a03fac886eb14e16d53
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.2_all.deb
Size: 13247660
SHA256: 56f593279b85b491cfdef3f34d380c076800b3b5056bab889f28ff3492b80f3c
SHA1: 52685afa4233096435f99eee6c55792c220e2ba1
MD5sum: 1a62e81facfd3110f3d9189b3d09a2af
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.2
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.2_armhf.deb
Size: 4999172
SHA256: 6b79de05e0454200b55a0681d0aa84a9d9c193822b6ceed02fa7815224166268
SHA1: 5e9c815a6543da0954aedf49cfa6130780e3dd66
MD5sum: 16391567a629c5fd9c8fa1ae6b4c3f18
Description: Server component for the certified HOOBS smart home stack.

