Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1037300
SHA256: 45839a5cab3a59ba7cad4716a491053542e680abc56f22eb4ff221c576cdec03
SHA1: 1d17c4aa51129a2d1cc0686bac49bc29dff3ab29
MD5sum: 6ee7317ed977740e5956fe3858ede62b
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_armhf.deb
Size: 1835632
SHA256: 2bbd036f47c6af9e3d2a16d5a3e54f358d857f12a9e08443e366de6649ad4b91
SHA1: fdd9570069d65d06ec1bb91df3c515aaf4a8eeba
MD5sum: d69ad3df251aa31abf9f9e066475ead6
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.1
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.1_armhf.deb
Size: 3637100
SHA256: 304cb459986a0d6b6bd5b5d2a437b1447611854b3d581a2da0a71ba58c88b84f
SHA1: 1a1021f1ac11d57afac76d9123aa1e101722bbf8
MD5sum: 1ae5e0d7bc25442e74f8b6e71dbd9b3e
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.1
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.1_all.deb
Size: 13243468
SHA256: 3ee61d64eccc15997dc21c20b8fc069a355b046a50e653efa7a33aae89df4eff
SHA1: 3c1a17eef0ce2eace312b4758ea57bdf1c39314f
MD5sum: ed183c2317837a351288d185a04e99c1
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.1_armhf.deb
Size: 4232964
SHA256: cefc2da23f076a791cb93d8f9a9613fc157b9993cd290273ba4ab1e7e9c0a35a
SHA1: 9039d58f7e530469d3f72dadb45f55b715af65b0
MD5sum: 75796d283bdb660438b0f10cd47a045d
Description: Server component for the certified HOOBS smart home stack.

