Package: hbs-portal
Version: 4.1.3
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.3_all.deb
Size: 1045736
SHA256: 0a31dc4e6f835e0ea0a2a61b313ecfc69255ea1aa70d1b0e7e2ae20fef56edeb
SHA1: 37f8ae9e872add67fa7cdcb2fd7581b587380d45
MD5sum: 726a33716a18cd4a629055411440ea78
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.2
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.2_armhf.deb
Size: 1844844
SHA256: 341b2523cca5482c1da7835749ba17b7943aaac2ecf91c69df6f4e7d2139f087
SHA1: 1859121df71d54858f9b4a473808b15a70f8fb17
MD5sum: 9b128719ebdec7504a2757813a7d0a4d
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.1.4
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 14.15.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.1.4_armhf.deb
Size: 3668628
SHA256: 593cc910a60498d8ea093b9e05fe61a8a24deab8bac0cff8f7187cf1a34ba258
SHA1: 319908aca86d8f8e0eba3b3cd1de361f5002f68d
MD5sum: a705dd0a59c820c08ba2b86b6b42337d
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.1.3
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.1.3_all.deb
Size: 13247856
SHA256: da9d096550c958ac04afc3a7ee325887922731b827a7e91878ab2792b0af5b5a
SHA1: 65f24fa7b0cd71ee1854fda362f11ab11cb7f3f0
MD5sum: 5e2753e38aa66b90185b2a6a5edde8b2
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.1.4
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), lsof, git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.1.4_armhf.deb
Size: 4988012
SHA256: 2da0c09b7cf117b00df28a48d80d8a0a57279145983cacc659e85287d4257610
SHA1: c06b1af411ad226e7e4e44c5411fa4ef9fd35a63
MD5sum: 51e0d95266f54a845f01ba754b8f7f2a
Description: Server component for the certified HOOBS smart home stack.

