Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038592
SHA256: be1cfaebc628c0d76ec481d7d0ce6ec3777e7b5d98472cacce5d0ee1e6e2abb4
SHA1: b33c703f8b0077625eb354b6ed047b9ef3930065
MD5sum: 4e6762b4815b8177a9cc8a728dd56e67
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 1.2.7
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_1.2.7_armhf.deb
Size: 1831368
SHA256: 0d3c674401b13f6c6a3e19f77381c8f7e620ea197954c9bb92a72ddf66048630
SHA1: e26d0cbf39a72f941426669cdb4f89fb0e4c41b6
MD5sum: 1c8fc1792472870b6210c0472ce7b1c2
Description: Recovery and remote console for Debian based systems.

