Package: deconz
Version: 2.12.06-hoobs
Architecture: armhf
Depends: libqt5core5a, libqt5network5, libqt5widgets5, libqt5gui5, libqt5serialport5, libqt5websockets5, libqt5sql5, libcap2-bin, sqlite3, lsof, curl
Installed-Size: 37156
Maintainer: Manuel Pietschmann <manuel.pietschmann@dresden-elektronik.de>
Homepage: http://www.dresden-elektronik.de
Priority: extra
Section: non-free / misc
Filename: pool/main/d/deconz/deconz_2.12.06-hoobs_armhf.deb
Size: 6395388
SHA256: 43804cebb22890bc3e49cff1e92fef51ad3e31983af097bb53d8ac15c0928154
SHA1: fa93efabdf2ac63c9ff58ad68535702382ba27e0
MD5sum: a89cedd38004c48d1bf7b29b50175ee0
Description: A generic ZigBee monitoring and control tool
  The deCONZ application allows to monitor and control arbitrary ZigBee PRO based devices.

Package: hbs-portal
Version: 4.1.10
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 16.13.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.10_all.deb
Size: 1102316
SHA256: 6c479e7729dedd2d79849337fe473611d8061bf22d145d3a61f73375cbc4ceb3
SHA1: 9df3369f17c13772ec09228edfd8f637b3275248
MD5sum: 931fb206c98d193988c4d6892bdc97e3
Description: HOOBS Capitive WiFi Portal

Package: hbs-vendor
Version: 4.1.9
Architecture: all
Installed-Size: 65
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-vendor/hbs-vendor_4.1.9_all.deb
Size: 2536
SHA256: 0c1e1a2a4fab9a0dd27f733365e76e9105757dfa51b2e0b07288b286d7cb619e
SHA1: cce485641f067b06f94b23c59f74be7390c55d08
MD5sum: 04ef12241c7f66824b484984031672fa
Description: HOOBS motd and issue files.

Package: helm
Version: 2.1.8
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 16.13.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.8_armhf.deb
Size: 1908424
SHA256: 182948a01eb0d5570380b543b4d25c69b818173ab705852c258a386ed924641a
SHA1: ef0f2830dc336cf6fe9bfa493b28e4b06eb9005d
MD5sum: 313ac58bec821f10956daa481d27e861
Description: Recovery and remote console for Debian based systems.

Package: hoobs-cli
Version: 4.2.5
Architecture: armhf
Installed-Size: 51
Depends: nodejs (>= 16.13.0), git, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-cli/hoobs-cli_4.2.5_armhf.deb
Size: 3663828
SHA256: 56029da66bd96f23b6bd0f55a1af7682084fe8fb46f5c4e07ff79dd0b9805811
SHA1: d2cd8565bcb0443af8ff2ff10d0c079a17d90112
MD5sum: ca73a59dcccb34b25d016015e3da4bcd
Description: Command line interface for the certified HOOBS smart home stack.

Package: hoobs-gui
Version: 4.2.2
Architecture: all
Installed-Size: 51
Depends: hoobsd (>= 4.0.0), helm (>= 1.2.2)
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobs-gui/hoobs-gui_4.2.2_all.deb
Size: 13974108
SHA256: 80a0d3d81154167f4edb1d460ff11876e449695e99fdc9ab2ab7bdf634e74bc2
SHA1: 76e4bd628318939e4e963c5f9462f5a33103bf90
MD5sum: 92b54cd78ed93038ab52da9aa85e8052
Description: Interface component for the certified HOOBS stack.

Package: hoobsd
Version: 4.2.7
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 16.13.0), lsof, git, python3, make, gcc, g++, curl
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hoobsd/hoobsd_4.2.7_armhf.deb
Size: 5127040
SHA256: 948eaeb5b9cf055da285038bbd95c022a8cfce3d00bd241a5d8bd9ddb3b859f4
SHA1: 3ad67c3fdbf6a07266ad06c437bd10a93aa234a5
MD5sum: 6acc252cfa1021b9072e5752c789b333
Description: Server component for the certified HOOBS smart home stack.

Package: hyperion
Version: 2.0.0-alpha.11-hoobs
Architecture: armhf
Depends: libcec6 | libcec4
Installed-Size: 162743
Maintainer: packages@hyperion-project.org
Priority: optional
Section: Miscellaneous
Filename: pool/main/h/hyperion/hyperion_2.0.0-alpha.11-hoobs_armhf.deb
Size: 25503426
SHA256: 3334721084c8706b88099360c5ab1bb467c03ab829cb2f83963af136096f9496
SHA1: 317c31c0310723cc2bd9b59700548bc32e5e865e
MD5sum: 06c9348f3dad0f408b7c498e93bc41a1
Description: Hyperion is an open source ambient light implementation

Package: soma-connect
Version: 2.2.8
Architecture: armhf
Depends: ifplugd
Maintainer: SOMA <support@somasmarthome.com>
Priority: optional
Section: base
Filename: pool/main/s/soma-connect/soma-connect_2.2.8_armhf.deb
Size: 66340304
SHA256: 9d8463a5c3c0faa87ac973fd9d71ecbadb158454aa61833ef64bac6cc33983c1
SHA1: fbc4fae600ac9bbe4ce2d5f575819d0fff843f06
MD5sum: 31fac69d9d6d3236bad73dc76c113a44
Description: SOMA Connect

