Package: hbs-portal
Version: 4.1.1
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.1_all.deb
Size: 1038464
SHA256: 1198235f9ddfea63e0336f2b7c0ea836c7c7a32cae834c5ffd321c791d12bf16
SHA1: ecaf57b2499493cf8737fd593c2ba98d4734b5e3
MD5sum: bd72e04dc72a5ac0e293085e8130790d
Description: HOOBS Capitive WiFi Portal

Package: helm
Version: 2.1.1
Architecture: armhf
Installed-Size: 65
Depends: nodejs (>= 14.15.0), libpam-dev, python3, make, gcc, g++
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/helm/helm_2.1.1_armhf.deb
Size: 1831368
SHA256: 00a863729761fa12752ac7c570fee7b7a4a321d2ddfff9e9612df1632053f825
SHA1: 1f3959ad420e76de898c9da2cab30f1ba23c0771
MD5sum: 695484363e378f633b229b7d4f59b875
Description: Recovery and remote console for Debian based systems.

