Package: hbs-portal
Version: 4.1.0
Architecture: all
Installed-Size: 65
Depends: nodejs (>= 14.15.0), dnsmasq, hostapd
Maintainer: HOOBS Maintainers <info@hoobs.com>
Homepage: https://hoobs.com
Priority: optional
Section: base
Filename: pool/main/h/hbs-portal/hbs-portal_4.1.0_all.deb
Size: 1032552
SHA256: 24ecf53b30bdb354e0246889dd79a1e28dfd0024f72fe27d929cb4d8464597c6
SHA1: a9dcca9a4058ed659e10288e1547bc910cde2e4e
MD5sum: b800e92d675482c01ae5db0b166ba26b
Description: HOOBS Capitive WiFi Portal

Package: nodejs
Version: 14.17.6-hoobs
Architecture: armel
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 118072
Depends: libatomic1 (>= 4.8), libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Homepage: https://nodejs.org
Priority: optional
Section: web
Filename: pool/main/n/nodejs/nodejs_14.17.6-hoobs_armel.deb
Size: 20090342
SHA256: caf33f39c4a7be29cd8019b9f77a621fc2da58698aa9324dd97b1bb53a4315ae
SHA1: c39c9c3195a416bf761cabd427bae95ee552ec72
MD5sum: ec904b4e2bec442ef5be9b67334b06dd
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

